This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 38 entries,
            2785 wiz_defined-function locations,
            803 strings with 11692 characters,
and the built_in function-call counts, 16996 in all, are:
= -- 1381
> -- 486
< -- 17
+ -- 202
- -- 164
* -- 978
:= -- 2237
add.period$ -- 45
call.type$ -- 38
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1534
empty$ -- 1665
format.name$ -- 181
if$ -- 3720
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 310
newline$ -- 119
num.names$ -- 76
pop$ -- 636
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 867
swap$ -- 754
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 146
width$ -- 40
write$ -- 373
(There was 1 error message)
