\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{al2014comprehensive}
{Al-Sultan, Saif and Al-Doori, Moath M and Al-Bayatti, Ali H and Zedan,
  Hussien}: {A Comprehensive Survey on Vehicular Ad Hoc Network}. {Journal of
  Network and Computer Applications}  37,  380--392 (2014)

\bibitem{baldessari2007car}
Baldessari, R., B{\"o}dekker, B., Deegener, M., Festag, A., Franz, W., Kellum,
  C.C., Kosch, T., Kovacs, A., Lenardi, M., Menig, C., et~al.: {Car-2-Car
  Communication Consortium - Manifesto}  (2007)

\bibitem{leidingUnchained}
Bochem, A., Leiding, B., Hogrefe, D.: {Unchained Identities: Putting a Price on
  Sybil Nodes in Mobile Ad hoc Networks}. In: Security and Privacy in
  Communication Networks (SecureComm 2018). Singapore (August 2018)

\bibitem{booch1996unified}
Booch, G., Jacobson, I., Rumbaugh, J., et~al.: {The Unified Modeling Language}.
  Unix Review  14(13), ~5 (1996)

\bibitem{leidingWhisperkey}
Cap, C.H., Leiding, B.: {Ensuring Resource Trust and Integrity in Web Browsers
  using Blockchain Technology}. In: The 1st Workshop on Blockchains for
  Inter-Organizational Collaboration (BIOC’18). Tallinn, Estonia (June 2018)

\bibitem{davWhitepaper}
Copel, N., Ater, T.: {DAV - Decentralized Autonomous Vehicles (Whitepaper)}.
  URL: \url{https://dav.network/whitepaper.pdf} (2017), ({A}ccessed April 27,
  2018)

\bibitem{commuteUSvsEurope}
Cortright, J.: {Sprawl Tax: How the US Stacks Up Internationally }. URL:
  \url{http://cityobservatory.org/sprawl-tax-how-the-us-stacks-up-internationally/}
  (2016), ({A}ccessed April 26, 2018)

\bibitem{davis1993software}
Davis, A.M.: {Software Requirements: Objects, Functions, and States}.
  Prentice-Hall, Inc. (1993)

\bibitem{erl2005service}
Erl, T.: {Service-Oriented Architecture: Concepts, Technology, and Design}.
  Pearson Education India (2005)

\bibitem{faezipour2012progress}
Faezipour, M., Nourani, M., Saeed, A., Addepalli, S.: {Progress and Challenges
  in Intelligent Vehicle Area Networks}. Communications of the ACM  55(2),
  90--100 (2012)

\bibitem{ieee1994ieee}
{IEEE Computer Society. Software Engineering Technology Committee and Institute
  of Electrical and Electronics Engineers}: {IEEE Recommended Practice for
  Software Requirements Specifications}. IEEE Std, Institute of Electrical and
  Electronics Engineers (1994)

\bibitem{tezosWhitepaper}
{L. M. Goodman}: {Tezos - A Self-Amending Crypto-Ledger (White paper)}. URL:
  \url{https://www.tezos.com/static/papers/white_paper.pdf} (2014), ({A}ccessed
  April 27, 2018)

\bibitem{intelPassengerEconomy}
Lanctot, R.: {Accelerating the Future: The Economic Impact of the Emerging
  Passenger Economy}. URL:
  \url{https://newsroom.intel.com/newsroom/wp-content/uploads/sites/11/2017/05/passenger-economy.pdf}
  (2017), ({A}ccessed April 27, 2018)

\bibitem{leiding2016self}
Leiding, B., Memarmoshrefi, P., Hogrefe, D.: {Self-Managed and Blockchain-Based
  Vehicular Ad-Hoc Networks}. In: Proceedings of the 2016 ACM International
  Joint Conference on Pervasive and Ubiquitous Computing: Adjunct. pp.
  137--140. ACM (2016)

\bibitem{macneille2018vehicle}
MacNeille, P.R., Wisniewski, J., DeCia, N.: {Vehicle-to-Vehicle Cooperation to
  Marshal Traffic} (Mar~27 2018), uS Patent 9,928,746

\bibitem{marshall2014agent}
Marshall, J.: {Agent-Based Modelling of Emotional Goals in Digital Media Design
  Projects}. International Journal of People-Oriented Programming (IJPOP)
  3(1),  44--59 (2014)

\bibitem{mckenzie2015drives}
McKenzie, B.: {Who Drives to Work? Commuting by Automobile in the United
  States: 2013}. American Community Survey Reports  (2015)

\bibitem{netherlandsPublicTransport}
{Mieke Berends-Ballast et al.}: {Transport and Mobility 2016}. URL:
  \url{https://www.cbs.nl/en-gb/publication/2016/25/transport-and-mobility-2016}
  (2016), ({A}ccessed April 26, 2018)

\bibitem{nakamoto_bitcoin:2008}
Nakamoto, S.: Bitcoin: {A} {P}eer-to-{P}eer {E}lectronic {C}ash {S}ystem. URL:
  \url{https://bitcoin.org/bitcoin.pdf} (2008), ({A}ccessed October 30, 2017)

\bibitem{norta2014reference}
Norta, A., Grefen, P., Narendra, N.C.: {A Reference Architecture for Managing
  Dynamic Inter-Organizational Business Processes}. Data \& Knowledge
  Engineering  91,  52--89 (2014)

\bibitem{perrey2003service}
Perrey, R., Lycett, M.: {Service-Oriented Architecture}. In: Applications and
  the Internet Workshops, 2003. Proceedings. 2003 Symposium on. pp. 116--119.
  IEEE (2003)

\bibitem{iotaWhitepaper}
Popov, S.: {The Tangle - Version 1.4.2}. URL:
  \url{https://iota.org/IOTA_Whitepaper.pdf} (2018), ({A}ccessed April 22,
  2018)

\bibitem{porscheBlockchain}
{Porsche AG}: {Porsche Introduces Blockchain to Cars}. URL:
  \url{https://newsroom.porsche.com/en/themes/porsche-digital/porsche-blockchain-panamera-xain-technology-app-bitcoin-ethereum-data-smart-contracts-porsche-innovation-contest-14906.html}
  (2018), ({A}ccessed April 27, 2018)

\bibitem{rosen2012applied}
Rosen, M., Lublinsky, B., Smith, K.T., Balcer, M.J.: {Applied SOA:
  Service-Oriented Architecture and Design Strategies}. John Wiley \& Sons
  (2012)

\bibitem{specification2007omg}
Specification, O.A.: {OMG Unified Modeling Language (OMG UML), Superstructure,
  V2.1.2}. Object Management Group  (2007)

\bibitem{zealand2006car}
{Statistics New Zealand}: Car, bus, bike or train: What were the main means of
  travel to work (2006)

\bibitem{sterling2009art}
Sterling, L., Taveter, K.: {The Art of Agent-Oriented Modeling}. MIT Press
  (2009)

\bibitem{wood2014ethereum}
Wood, G.: {Ethereum: A Secure Decrentralized Generalised Transaction Ledger}.
  URL: \url{http://gavwood.com/paper.pdf} (2014), ({A}ccessed May 02, 2017)

\end{thebibliography}
