This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--empty journal in baldessari2007car
You've used 27 entries,
            2785 wiz_defined-function locations,
            747 strings with 10085 characters,
and the built_in function-call counts, 12350 in all, are:
= -- 1019
> -- 354
< -- 11
+ -- 147
- -- 120
* -- 706
:= -- 1607
add.period$ -- 35
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1096
empty$ -- 1205
format.name$ -- 132
if$ -- 2714
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 218
newline$ -- 86
num.names$ -- 54
pop$ -- 472
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 641
swap$ -- 545
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 104
width$ -- 29
write$ -- 268
(There was 1 error message)
