This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 313 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 28 entries,
            2785 wiz_defined-function locations,
            752 strings with 9686 characters,
and the built_in function-call counts, 12222 in all, are:
= -- 973
> -- 351
< -- 12
+ -- 146
- -- 118
* -- 703
:= -- 1622
add.period$ -- 31
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1115
empty$ -- 1208
format.name$ -- 130
if$ -- 2663
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 229
newline$ -- 89
num.names$ -- 56
pop$ -- 465
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 600
swap$ -- 543
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 104
width$ -- 30
write$ -- 272
(There was 1 error message)
