This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 71 entries,
            2785 wiz_defined-function locations,
            988 strings with 17784 characters,
and the built_in function-call counts, 32381 in all, are:
= -- 2684
> -- 867
< -- 44
+ -- 364
- -- 290
* -- 1858
:= -- 4195
add.period$ -- 84
call.type$ -- 71
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2927
empty$ -- 3130
format.name$ -- 321
if$ -- 7115
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 587
newline$ -- 218
num.names$ -- 142
pop$ -- 1154
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1761
swap$ -- 1519
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 1
while$ -- 287
width$ -- 73
write$ -- 705
(There were 2 error messages)
