\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{title\unskip \ \ignorespaces  - \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Research Paper - Version 0.0\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip August 26, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and William V. Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{2}{section.1.2}}
\newlabel{s:section-2}{{2}{2}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{2}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{2}{Blockchain Technology}{subsection.1.2.1}{}}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks - VANETs}{3}{subsection.1.2.2}}
\newlabel{ss:vanets}{{2.2}{3}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification}{3}{subsection.1.2.3}}
\newlabel{ss:formal-verification}{{2.3}{3}{Formal Verification}{subsection.1.2.3}{}}
\citation{leiding2017securing}
\citation{AuthcoinLeiding2016MCIS}
\citation{leiding2017mapping}
\citation{foamWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{4}{subsection.1.2.4}}
\newlabel{ss:related-work}{{2.4}{4}{Related Work}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Architecture}{4}{section.1.3}}
\newlabel{s:section-3}{{3}{4}{System Design and Architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}{subsection.1.3.1}}
\newlabel{ss:architecture-overview}{{3.1}{4}{System Architecture}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identities}{4}{subsection.1.3.2}}
\newlabel{ss:identities}{{3.2}{4}{Identities}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockchain Consensus in VANETs}{4}{subsection.1.3.3}}
\newlabel{ss:consensus}{{3.3}{4}{Blockchain Consensus in VANETs}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network and Communication}{4}{section.1.4}}
\newlabel{s:section-4}{{4}{4}{Network and Communication}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inter-Blockchain Communication}{4}{subsection.1.4.1}}
\newlabel{ss:inter-blockchain-communication}{{4.1}{4}{Inter-Blockchain Communication}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Communication}{4}{subsection.1.4.2}}
\newlabel{ss:network-communication}{{4.2}{4}{Network Communication}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hubs}{4}{subsection.1.4.3}}
\newlabel{ss:blockchain-hubs}{{4.3}{4}{Hubs}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases and Application Scenarios}{4}{section.1.5}}
\newlabel{s:section-5}{{5}{4}{Use Cases and Application Scenarios}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}{section.1.6}}
\newlabel{s:section-8}{{6}{4}{Conclusion and Future Work}{section.1.6}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{baldessari2007car}{2}
\bibcite{leidingUnchained}{3}
\bibcite{SemadaWhitepaper}{4}
\bibcite{christidis2016blockchains}{5}
\bibcite{CivicWhitepaper}{6}
\bibcite{qtumWhitepaper}{7}
\bibcite{faezipour2012progress}{8}
\bibcite{foamWhitepaper}{9}
\bibcite{tezosWhitepaper}{10}
\bibcite{leiding2017securing}{11}
\bibcite{AuthcoinLeiding2016MCIS}{12}
\bibcite{leiding2016self}{13}
\bibcite{leiding2017mapping}{14}
\bibcite{mccorry2015authenticated}{15}
\bibcite{nguyen2016blockchain}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{5}{section.1.7}}
\newlabel{s:section-7}{{7}{5}{Notes}{section.1.7}{}}
\newlabel{Bibliography}{{7}{5}{Notes}{section.1.7}{}}
\bibcite{ouaddah2017towards}{17}
\bibcite{saltWhitepaper}{18}
\bibcite{SelfkeyWhitepaper}{19}
\bibcite{wood2014ethereum}{20}
