This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
Warning--there's a number but no volume in chen2017inter
You've used 47 entries,
            2785 wiz_defined-function locations,
            859 strings with 13152 characters,
and the built_in function-call counts, 22717 in all, are:
= -- 1920
> -- 604
< -- 29
+ -- 254
- -- 204
* -- 1317
:= -- 2915
add.period$ -- 63
call.type$ -- 47
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 2037
empty$ -- 2187
format.name$ -- 228
if$ -- 5019
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 394
newline$ -- 146
num.names$ -- 94
pop$ -- 797
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1298
swap$ -- 1053
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 200
width$ -- 49
write$ -- 470
(There were 2 error messages)
