This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in baldessari2007car
You've used 26 entries,
            2785 wiz_defined-function locations,
            737 strings with 9814 characters,
and the built_in function-call counts, 12013 in all, are:
= -- 992
> -- 347
< -- 11
+ -- 144
- -- 118
* -- 690
:= -- 1563
add.period$ -- 34
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1065
empty$ -- 1167
format.name$ -- 130
if$ -- 2639
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 212
newline$ -- 83
num.names$ -- 52
pop$ -- 457
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 626
swap$ -- 531
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 101
width$ -- 28
write$ -- 258
(There was 1 error message)
