\relax 
\@writefile{toc}{\contentsline {title}{title}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding 1\unskip {} \and Will Vorobev\unskip {} \and Peter Zverkov\unskip {} \and Lena Cherry\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Related Works}{1}}
\newlabel{section-2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{1}}
\newlabel{ss:blockchain-intro}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{1}}
\newlabel{ss:autonomous-vehicles}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{1}}
\newlabel{ss:vanets}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{1}}
\newlabel{ss:related-work}{{2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longterm Vision}{1}}
\newlabel{section-3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{1}}
\newlabel{ss:use-cases}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human to Human}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human to Vehicle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Vehicle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vehicle to Infrastructure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{1}}
\newlabel{section-4}{{4}{1}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{2}}
\newlabel{ss:requirement-engineering}{{4.1}{2}}
\newlabel{sss:top-level-goal-model}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Level AOM Goal Model}{2}}
\newlabel{sss:refined-goal-model}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Refined AOM Goal Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Level Architecture}{2}}
\newlabel{ss:high-level-architecture}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Diagrams}{2}}
\newlabel{ss:component-diagrams}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Library / API}{2}}
\newlabel{ss:library-api}{{4.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{2}}
\newlabel{section-5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Diagrams | or BPMN representation of Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithm}{2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{2}}
\newlabel{section-6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Scope}{2}}
\newlabel{ss:protoype-scope}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{2}}
\newlabel{ss:evaluation}{{6.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}}
\newlabel{section-7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Analysis}{2}}
\newlabel{ss:critical-analysis}{{7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{2}}
\newlabel{ss:competitor-analysis}{{7.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{2}}
\newlabel{section-8}{{8}{2}}
\newlabel{Bibliography}{{8}{2}}
