\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\@writefile{toc}{\contentsline {title}{Enabling the Vehicle Economy Using a Blockchain-Based Value Transaction Layer Protocol for Vehicular Ad-Hoc Networks\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Research Paper - Version 0.3\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip May 8, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and Will Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{davWhitepaper}
\citation{nakamoto_bitcoin:2008}
\citation{tezosWhitepaper}
\citation{iotaWhitepaper}
\citation{wood2014ethereum}
\citation{porscheBlockchain}
\citation{macneille2018vehicle}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\citation{gehrig1999dead}
\citation{thrun2010toward}
\citation{dokic2015european}
\citation{zhu2014vehicle}
\citation{autonomyLevelsSAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{4}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{4}{Autonomous Vehicles}{subsection.1.2.2}{}}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\citation{sterling2009art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{5}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{5}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chorus Vision}{5}{section.1.3}}
\newlabel{s:section-3}{{3}{5}{The Chorus Vision}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{5}{subsection.1.3.1}}
\newlabel{ss:use-cases}{{3.1}{5}{Use Cases}{subsection.1.3.1}{}}
\citation{davis1993software}
\citation{ieee1994ieee}
\citation{norta2014reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on: \cite {baldessari2007car} and \cite  {leiding2016self})}}{6}{figure.1.1}}
\newlabel{fig:vanets}{{1}{6}{General VANET architecture (Based on: \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle to Human}{6}{subsection.1.3.2}}
\newlabel{ss:V2H}{{3.2}{6}{Vehicle to Human}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle to Vehicle}{6}{subsection.1.3.3}}
\newlabel{ss:V2V}{{3.3}{6}{Vehicle to Vehicle}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Infrastructure}{6}{subsection.1.3.4}}
\newlabel{ss:V2I}{{3.4}{6}{Vehicle to Infrastructure}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{6}{section.1.4}}
\newlabel{s:section-4}{{4}{6}{System Design and Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{6}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{6}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\citation{marshall2014agent}
\citation{leidingM2M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of AOM notation elements.}}{7}{figure.1.2}}
\newlabel{fig:aom-notaion-elements}{{2}{7}{Selection of AOM notation elements}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{7}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{7}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\citation{leidingM2M}
\citation{norta2008exploring}
\citation{norta2014reference}
\citation{norta2014reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{8}{subsubsection.1.4.1.2}}
\newlabel{sss:quality-goals}{{4.1.2}{8}{Non-Functional Requirements}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chorus - Top-level goal model representation (Source: Based on \cite  {leidingM2M}).}}{9}{figure.1.3}}
\newlabel{fig:top-level-aom-goal-model-extended}{{3}{9}{Chorus - Top-level goal model representation (Source: Based on \cite {leidingM2M})}{figure.1.3}{}}
\citation{erl2005service}
\citation{perrey2003service}
\citation{rosen2012applied}
\citation{booch1996unified}
\citation{specification2007omg}
\citation{booch1996unified}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{10}{subsection.1.4.2}}
\newlabel{ss:component-diagrams}{{4.2}{10}{System Architecture}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-component diagram notation elements.}}{10}{figure.1.4}}
\newlabel{fig:uml-component-diagram-overview}{{4}{10}{UML-component diagram notation elements}{figure.1.4}{}}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Level Architecture}{11}{subsubsection.1.4.2.1}}
\newlabel{sss:high-level-architecture}{{4.2.1}{11}{High-Level Architecture}{subsubsection.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level architecture of the Chorus V2X system.}}{11}{figure.1.5}}
\newlabel{fig:high-level-architecture}{{5}{11}{High-level architecture of the Chorus V2X system}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selected Architecture Refinements}{12}{subsubsection.1.4.2.2}}
\newlabel{sss:architecture-refinements}{{4.2.2}{12}{Selected Architecture Refinements}{subsubsection.1.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refined illustration of the \textit  {Chorus Mobile App} component.}}{13}{figure.1.6}}
\newlabel{fig:system-architecture--app}{{6}{13}{Refined illustration of the \textit {Chorus Mobile App} component}{figure.1.6}{}}
\citation{model2011notation}
\citation{msequenceDiagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refined illustration of the \textit  {Vehicle} sub-system.}}{14}{figure.1.7}}
\newlabel{fig:system-architecture--vehicle}{{7}{14}{Refined illustration of the \textit {Vehicle} sub-system}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{14}{section.1.5}}
\newlabel{s:section-5}{{5}{14}{System Engagement Processes}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refined illustration of the \textit  {V2X-Platform} sub-system.}}{15}{figure.1.8}}
\newlabel{fig:system-architecture--platform}{{8}{15}{Refined illustration of the \textit {V2X-Platform} sub-system}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smart Contract Negotiation Lifecycle Management}{15}{subsection.1.5.1}}
\newlabel{ss:smart-contract-lifecycle-management}{{5.1}{15}{Smart Contract Negotiation Lifecycle Management}{subsection.1.5.1}{}}
\citation{qtumWhitepaper}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smart contract negotiation lifecycle (Based on \cite  {qtumWhitepaper}).}}{16}{figure.1.9}}
\newlabel{fig:smart-contract-lifecycle-management}{{9}{16}{Smart contract negotiation lifecycle (Based on \cite {qtumWhitepaper})}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithms}{16}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{16}{Auction Algorithms}{subsection.1.5.2}{}}
\citation{ausubel2006lovely}
\citation{edelman2007internet}
\citation{lucking2000vickrey}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{17}{subsection.1.5.3}}
\newlabel{ss:token-economics}{{5.3}{17}{Token Economics and Value Proposition}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chorus auction algorithm - 1 buyer and 1 seller.}}{18}{figure.1.10}}
\newlabel{fig:auction-algorithm-1-1}{{10}{18}{Chorus auction algorithm - 1 buyer and 1 seller}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chorus auction algorithm - Many buyers and many sellers.}}{18}{figure.1.11}}
\newlabel{fig:auction-algorithm-X-X}{{11}{18}{Chorus auction algorithm - Many buyers and many sellers}{figure.1.11}{}}
\citation{leiding2016self}
\citation{leidingM2M}
\citation{sikorski2017blockchain}
\citation{iotaWhitepaper}
\citation{iotaMarketplace}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{19}{section.1.6}}
\newlabel{s:section-6}{{6}{19}{Prototype and Feasibility Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Architecture}{19}{subsection.1.6.1}}
\newlabel{ss:protoype}{{6.1}{19}{Prototype Architecture}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System architecture of the Chorus prototype.}}{19}{figure.1.12}}
\newlabel{fig:prototype-system-architecture}{{12}{19}{System architecture of the Chorus prototype}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eco-System and Economics}{19}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{19}{subsection.1.6.3}}
\newlabel{ss:evaluation}{{6.3}{19}{Evaluation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Related Work}{19}{section.1.7}}
\newlabel{s:section-7}{{7}{19}{Analysis of Related Work}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Academic Competitors}{19}{subsection.1.7.1}}
\newlabel{sss:academic-competitors}{{7.1}{19}{Academic Competitors}{subsection.1.7.1}{}}
\citation{oakenTeslaTollbooth}
\citation{oakenWaterMeter}
\citation{swarmWhitepaper1}
\citation{swarmWhitepaper2}
\citation{davWhitepaper}
\citation{macneille2018vehicle}
\citation{leiding2016self}
\citation{xainWhitepaper}
\citation{slockWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Academic Competitors}{20}{subsection.1.7.2}}
\newlabel{sss:non-academic-competitors}{{7.2}{20}{Non-Academic Competitors}{subsection.1.7.2}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{21}{section.1.8}}
\newlabel{s:section-8}{{8}{21}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{21}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{ausubel2006lovely}{2}
\bibcite{baldessari2007car}{3}
\bibcite{leidingUnchained}{4}
\bibcite{booch1996unified}{5}
\bibcite{SemadaWhitepaper}{6}
\bibcite{christidis2016blockchains}{7}
\bibcite{CivicWhitepaper}{8}
\bibcite{davWhitepaper}{9}
\bibcite{commuteUSvsEurope}{10}
\bibcite{qtumWhitepaper}{11}
\bibcite{swarmWhitepaper1}{12}
\bibcite{davis1993software}{13}
\bibcite{dokic2015european}{14}
\bibcite{edelman2007internet}{15}
\bibcite{erl2005service}{16}
\bibcite{faezipour2012progress}{17}
\bibcite{gehrig1999dead}{18}
\bibcite{ieee1994ieee}{19}
\bibcite{iotaMarketplace}{20}
\bibcite{slockWhitepaper}{21}
\bibcite{tezosWhitepaper}{22}
\bibcite{intelPassengerEconomy}{23}
\bibcite{leidingM2M}{24}
\bibcite{AuthcoinLeiding2016MCIS}{25}
\bibcite{leiding2016self}{26}
\bibcite{lucking2000vickrey}{27}
\bibcite{xainWhitepaper}{28}
\bibcite{macneille2018vehicle}{29}
\bibcite{marshall2014agent}{30}
\bibcite{mccorry2015authenticated}{31}
\bibcite{mckenzie2015drives}{32}
\bibcite{netherlandsPublicTransport}{33}
\bibcite{moldovanu1998goethe}{34}
\bibcite{nakamoto_bitcoin:2008}{35}
\bibcite{nguyen2016blockchain}{36}
\bibcite{norta2008exploring}{37}
\bibcite{norta2014reference}{38}
\bibcite{oakenWaterMeter}{39}
\bibcite{oakenTeslaTollbooth}{40}
\bibcite{model2011notation}{41}
\bibcite{msequenceDiagrams}{42}
\bibcite{ouaddah2017towards}{43}
\bibcite{perrey2003service}{44}
\bibcite{iotaWhitepaper}{45}
\bibcite{porscheBlockchain}{46}
\bibcite{rosen2012applied}{47}
\bibcite{autonomyLevelsSAE}{48}
\bibcite{saltWhitepaper}{49}
\bibcite{SelfkeyWhitepaper}{50}
\bibcite{sikorski2017blockchain}{51}
\bibcite{specification2007omg}{52}
\bibcite{zealand2006car}{53}
\bibcite{sterling2009art}{54}
\bibcite{swarmWhitepaper2}{55}
\bibcite{thrun2010toward}{56}
\bibcite{vickrey1961counterspeculation}{57}
\bibcite{wood2014ethereum}{58}
\bibcite{zhu2014vehicle}{59}
