This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 44 entries,
            2785 wiz_defined-function locations,
            834 strings with 12800 characters,
and the built_in function-call counts, 19944 in all, are:
= -- 1632
> -- 558
< -- 23
+ -- 232
- -- 188
* -- 1148
:= -- 2613
add.period$ -- 53
call.type$ -- 44
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1801
empty$ -- 1943
format.name$ -- 208
if$ -- 4373
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 364
newline$ -- 137
num.names$ -- 88
pop$ -- 734
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1046
swap$ -- 897
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 173
width$ -- 46
write$ -- 433
(There were 2 error messages)
