This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            2785 wiz_defined-function locations,
            643 strings with 5985 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 348
> -- 120
< -- 7
+ -- 50
- -- 40
* -- 252
:= -- 600
add.period$ -- 12
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 411
empty$ -- 439
format.name$ -- 45
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 35
num.names$ -- 20
pop$ -- 154
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 215
swap$ -- 201
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 100
