This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 63 entries,
            2785 wiz_defined-function locations,
            940 strings with 16189 characters,
and the built_in function-call counts, 28458 in all, are:
= -- 2345
> -- 771
< -- 37
+ -- 323
- -- 258
* -- 1632
:= -- 3706
add.period$ -- 74
call.type$ -- 63
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2579
empty$ -- 2758
format.name$ -- 285
if$ -- 6242
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 520
newline$ -- 194
num.names$ -- 126
pop$ -- 1026
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1520
swap$ -- 1319
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 251
width$ -- 65
write$ -- 624
(There were 2 error messages)
