This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
Warning--there's a number but no volume in chen2017inter
Warning--empty journal in houy2014will
You've used 49 entries,
            2785 wiz_defined-function locations,
            867 strings with 13594 characters,
and the built_in function-call counts, 23821 in all, are:
= -- 2009
> -- 648
< -- 30
+ -- 272
- -- 220
* -- 1391
:= -- 3063
add.period$ -- 66
call.type$ -- 49
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2134
empty$ -- 2280
format.name$ -- 246
if$ -- 5253
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 416
newline$ -- 152
num.names$ -- 98
pop$ -- 841
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1345
swap$ -- 1100
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 3
while$ -- 209
width$ -- 51
write$ -- 489
(There were 2 error messages)
