This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 51 entries,
            2785 wiz_defined-function locations,
            879 strings with 13965 characters,
and the built_in function-call counts, 23480 in all, are:
= -- 1938
> -- 632
< -- 33
+ -- 264
- -- 212
* -- 1360
:= -- 3059
add.period$ -- 60
call.type$ -- 51
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2135
empty$ -- 2261
format.name$ -- 235
if$ -- 5148
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 430
newline$ -- 158
num.names$ -- 102
pop$ -- 827
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1281
swap$ -- 1095
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 209
width$ -- 53
write$ -- 503
(There were 2 error messages)
