This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 77 entries,
            2785 wiz_defined-function locations,
            1020 strings with 19185 characters,
and the built_in function-call counts, 34944 in all, are:
= -- 2902
> -- 924
< -- 47
+ -- 388
- -- 308
* -- 1995
:= -- 4521
add.period$ -- 92
call.type$ -- 77
change.case$ -- 434
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 3158
empty$ -- 3392
format.name$ -- 340
if$ -- 7689
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 631
newline$ -- 236
num.names$ -- 154
pop$ -- 1247
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1903
swap$ -- 1639
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 311
width$ -- 79
write$ -- 766
(There were 2 error messages)
