This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 313 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 26 entries,
            2785 wiz_defined-function locations,
            738 strings with 9189 characters,
and the built_in function-call counts, 11198 in all, are:
= -- 889
> -- 322
< -- 12
+ -- 134
- -- 108
* -- 637
:= -- 1486
add.period$ -- 27
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1013
empty$ -- 1103
format.name$ -- 118
if$ -- 2440
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 210
newline$ -- 83
num.names$ -- 52
pop$ -- 427
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 550
swap$ -- 501
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 98
width$ -- 28
write$ -- 252
(There was 1 error message)
