\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{zealand2006car}
\citation{netherlandsPublicTransport}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\@writefile{toc}{\contentsline {title}{Tezos-based Vehicular Ad Hoc Blockchains\unskip \ \ignorespaces  - \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Vision Paper - Version 1.0\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip September 12, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and William V. Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{toh2001ad}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\citation{anwer2014survey}
\citation{chiti2017communications}
\citation{mitra20155g}
\citation{nakamoto_bitcoin:2008}
\citation{wood2014ethereum}
\citation{monetWhitepaper}
\citation{wing1990specifier}
\citation{tezosWhitepaper}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks - VANETs}{4}{subsection.1.2.2}}
\newlabel{ss:vanets}{{2.2}{4}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\citation{wing1990specifier}
\citation{harel1987statecharts}
\citation{gurevich1995evolving}
\citation{petri1962kommunikation}
\citation{alur1994theory}
\citation{hoare1978communicating}
\citation{tezosWhitepaper}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\citation{monetWhitepaper}
\citation{hashgraphWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification}{5}{subsection.1.2.3}}
\newlabel{ss:formal-verification}{{2.3}{5}{Formal Verification}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{5}{subsection.1.2.4}}
\newlabel{ss:related-work}{{2.4}{5}{Related Work}{subsection.1.2.4}{}}
\citation{cosmosWhitepaper}
\citation{dwork1988consensus}
\citation{monetWhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Architecture}{6}{section.1.3}}
\newlabel{s:section-3}{{3}{6}{System Design and Architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{6}{subsection.1.3.1}}
\newlabel{ss:architecture-overview}{{3.1}{6}{System Architecture}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview vehicular ad hoc blockchains.}}{7}{figure.1.2}}
\newlabel{fig:architecture-overview}{{2}{7}{Overview vehicular ad hoc blockchains}{figure.1.2}{}}
\citation{monetWhitepaper}
\citation{cosmosWhitepaper}
\citation{chorus2018MCIS}
\citation{leidingUnchained}
\citation{douceur2002sybil}
\citation{leiding2017securing}
\citation{AuthcoinLeiding2016MCIS}
\citation{leiding2017mapping}
\citation{nakamoto_bitcoin:2008}
\citation{king2012ppcoin}
\citation{gervais2016security}
\citation{houy2014will}
\citation{vukolic2015quest}
\citation{vukolic2015quest}
\citation{miller2016honey}
\citation{miller2016honey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tezos Hubs and Ad Hoc Blockchains}{8}{subsection.1.3.2}}
\newlabel{ss:blockchain-hubs}{{3.2}{8}{Tezos Hubs and Ad Hoc Blockchains}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identities}{8}{subsection.1.3.3}}
\newlabel{ss:identities}{{3.3}{8}{Identities}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blockchain Consensus in VANETs}{8}{subsection.1.3.4}}
\newlabel{ss:consensus}{{3.4}{8}{Blockchain Consensus in VANETs}{subsection.1.3.4}{}}
\citation{babbleConsensus}
\citation{hashgraphWhitepaper}
\citation{miller2016honey}
\citation{tendermint}
\citation{cosmosWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance/Scalability comparison of a selection of consensus algorithms (Source: \cite  {vukolic2015quest}).}}{9}{figure.1.3}}
\newlabel{fig:bft-scalability}{{3}{9}{Performance/Scalability comparison of a selection of consensus algorithms (Source: \cite {vukolic2015quest})}{figure.1.3}{}}
\citation{monetWhitepaper}
\citation{chen2017inter}
\citation{cosmosWhitepaper}
\citation{cosmosWhitepaper}
\citation{chorusWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inter-Blockchain Communication}{10}{subsection.1.3.5}}
\newlabel{ss:inter-blockchain-communication}{{3.5}{10}{Inter-Blockchain Communication}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases and Application Scenarios}{10}{section.1.4}}
\newlabel{s:section-5}{{4}{10}{Use Cases and Application Scenarios}{section.1.4}{}}
\citation{leiding2016self}
\citation{leiding2016self}
\citation{leiding2016self}
\citation{macneille2018vehicle}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\citation{macneille2018vehicle}
\citation{leiding2016self}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\citation{chorusWhitepaper}
\citation{chorus2018MCIS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.1.5}}
\newlabel{s:section-6}{{5}{11}{Conclusion and Future Work}{section.1.5}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{alur1994theory}{2}
\bibcite{anwer2014survey}{3}
\bibcite{monetWhitepaper}{4}
\bibcite{hashgraphWhitepaper}{5}
\bibcite{baldessari2007car}{6}
\bibcite{leidingUnchained}{7}
\bibcite{SemadaWhitepaper}{8}
\bibcite{chen2017inter}{9}
\bibcite{chiti2017communications}{10}
\bibcite{christidis2016blockchains}{11}
\bibcite{CivicWhitepaper}{12}
\bibcite{commuteUSvsEurope}{13}
\bibcite{qtumWhitepaper}{14}
\bibcite{douceur2002sybil}{15}
\bibcite{dwork1988consensus}{16}
\newlabel{Bibliography}{{5}{12}{Conclusion and Future Work}{section.1.5}{}}
\bibcite{faezipour2012progress}{17}
\bibcite{gervais2016security}{18}
\bibcite{zealand2006car}{19}
\bibcite{gurevich1995evolving}{20}
\bibcite{harel1987statecharts}{21}
\bibcite{hoare1978communicating}{22}
\bibcite{houy2014will}{23}
\bibcite{king2012ppcoin}{24}
\bibcite{cosmosWhitepaper}{25}
\bibcite{tezosWhitepaper}{26}
\bibcite{intelPassengerEconomy}{27}
\bibcite{leiding2017securing}{28}
\bibcite{AuthcoinLeiding2016MCIS}{29}
\bibcite{leiding2016self}{30}
\bibcite{leiding2017mapping}{31}
\bibcite{chorusWhitepaper}{32}
\bibcite{chorus2018MCIS}{33}
\bibcite{macneille2018vehicle}{34}
\bibcite{mccorry2015authenticated}{35}
\bibcite{mckenzie2015drives}{36}
\bibcite{netherlandsPublicTransport}{37}
\bibcite{miller2016honey}{38}
\bibcite{mitra20155g}{39}
\bibcite{babbleConsensus}{40}
\bibcite{nakamoto_bitcoin:2008}{41}
\bibcite{nguyen2016blockchain}{42}
\bibcite{ouaddah2017towards}{43}
\bibcite{petri1962kommunikation}{44}
\bibcite{tendermint}{45}
\bibcite{toh2001ad}{46}
\bibcite{vukolic2015quest}{47}
\bibcite{wing1990specifier}{48}
\bibcite{wood2014ethereum}{49}
