\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{title\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Whitepaper}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding\unskip {} \and Will Vorobev\unskip {} \and Peter Zverkov\unskip {} \and Lena Cherry\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Related Works}{1}{section.1.2}}
\newlabel{s:section-2}{{2}{1}{Technical Background and Related Works}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{1}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{1}{Blockchain Technology}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{1}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{1}{Autonomous Vehicles}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{2}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{2}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{2}{subsection.1.2.4}}
\newlabel{ss:related-work}{{2.4}{2}{Related Work}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longterm Vision}{2}{section.1.3}}
\newlabel{s:section-3}{{3}{2}{Longterm Vision}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{2}{subsection.1.3.1}}
\newlabel{ss:use-cases}{{3.1}{2}{Use Cases}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human to Human}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human to Vehicle}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Vehicle}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vehicle to Infrastructure}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{2}{section.1.4}}
\newlabel{s:section-4}{{4}{2}{System Design and Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{2}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{2}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection of AOM notation elements.}}{2}{figure.1.1}}
\newlabel{fig:aom-notaion-elements}{{1}{2}{Selection of AOM notation elements}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{3}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{3}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Refined AOM Goal Model}{3}{subsubsection.1.4.1.2}}
\newlabel{sss:refined-goal-model}{{4.1.2}{3}{Refined AOM Goal Model}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Level Architecture}{3}{subsection.1.4.2}}
\newlabel{ss:high-level-architecture}{{4.2}{3}{High-Level Architecture}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Diagrams}{3}{subsection.1.4.3}}
\newlabel{ss:component-diagrams}{{4.3}{3}{Component Diagrams}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-component diagram notation elements.}}{3}{figure.1.2}}
\newlabel{fig:uml-component-diagram-overview}{{2}{3}{UML-component diagram notation elements}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smart Contract Lifecycle Management}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Library / API}{3}{subsection.1.4.5}}
\newlabel{ss:library-api}{{4.5}{3}{Library / API}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{3}{section.1.5}}
\newlabel{s:section-5}{{5}{3}{System Engagement Processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Diagrams | or BPMN representation of Processes}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithm}{3}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{3}{Auction Algorithm}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{3}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{3}{section.1.6}}
\newlabel{s:section-6}{{6}{3}{Prototype and Feasibility Study}{section.1.6}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Scope}{4}{subsection.1.6.1}}
\newlabel{ss:protoype-scope}{{6.1}{4}{Prototype Scope}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{4}{subsection.1.6.2}}
\newlabel{ss:evaluation}{{6.2}{4}{Evaluation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.1.7}}
\newlabel{s:section-7}{{7}{4}{Discussion}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Analysis}{4}{subsection.1.7.1}}
\newlabel{ss:critical-analysis}{{7.1}{4}{Critical Analysis}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{4}{subsection.1.7.2}}
\newlabel{ss:competitor-analysis}{{7.2}{4}{Related Work}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{4}{section.1.8}}
\newlabel{s:section-8}{{8}{4}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{4}{Conclusion and Future Work}{section.1.8}{}}
