This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--I didn't find a database entry for "wing1990specifier"
Warning--I didn't find a database entry for "harel1987statecharts"
Warning--I didn't find a database entry for "gurevich1995evolving"
Warning--I didn't find a database entry for "petri1962kommunikation"
Warning--I didn't find a database entry for "milner1989communication"
Warning--I didn't find a database entry for "milner1992calculus"
Warning--I didn't find a database entry for "alur1994theory"
Warning--I didn't find a database entry for "hoare1978communicating"
Warning--I didn't find a database entry for "jensen1993coloured"
Warning--I didn't find a database entry for "norta2012safeguardingPages176"
Warning--I didn't find a database entry for "crazzolara2001events"
Warning--I didn't find a database entry for "aly2004protocol"
Warning--I didn't find a database entry for "basyouni1997new"
Warning--I didn't find a database entry for "dresp2005security"
Warning--I didn't find a database entry for "sornkhom2008security"
Warning--I didn't find a database entry for "edwards1999cryptographic"
Warning--I didn't find a database entry for "al2005modeling"
Warning--empty journal in baldessari2007car
Warning--there's a number but no volume in chen2017inter
You've used 36 entries,
            2785 wiz_defined-function locations,
            813 strings with 12115 characters,
and the built_in function-call counts, 17109 in all, are:
= -- 1431
> -- 487
< -- 16
+ -- 204
- -- 166
* -- 994
:= -- 2213
add.period$ -- 50
call.type$ -- 36
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1521
empty$ -- 1656
format.name$ -- 185
if$ -- 3768
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 298
newline$ -- 113
num.names$ -- 72
pop$ -- 636
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 922
swap$ -- 761
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 143
width$ -- 38
write$ -- 359
(There were 2 error messages)
