\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\@writefile{toc}{\contentsline {title}{title\unskip \ \ignorespaces  - \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Research Paper - Version 0.1\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip September 6, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and William V. Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{bibid}
\citation{our-own-paper}
\citation{something-for-V2whatever}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{nakamoto_bitcoin:2008}
\citation{wood2014ethereum}
\citation{bibid}
\citation{bibid}
\citation{tezosWhitepaper}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks - VANETs}{4}{subsection.1.2.2}}
\newlabel{ss:vanets}{{2.2}{4}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\citation{leiding2017securing}
\citation{tezosWhitepaper}
\citation{bibid}
\citation{monetWhitepaper}
\citation{monetWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification}{5}{subsection.1.2.3}}
\newlabel{ss:formal-verification}{{2.3}{5}{Formal Verification}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{5}{subsection.1.2.4}}
\newlabel{ss:related-work}{{2.4}{5}{Related Work}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Architecture}{5}{section.1.3}}
\newlabel{s:section-3}{{3}{5}{System Design and Architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{5}{subsection.1.3.1}}
\newlabel{ss:architecture-overview}{{3.1}{5}{System Architecture}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{6}{figure.1.2}}
\newlabel{fig:architecture-overview}{{2}{6}{Caption}{figure.1.2}{}}
\citation{douceur2002sybil}
\citation{leiding2017securing}
\citation{AuthcoinLeiding2016MCIS}
\citation{leiding2017mapping}
\citation{nakamoto_bitcoin:2008}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{vukolic2015quest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tezos Master Blockchain}{7}{subsection.1.3.2}}
\newlabel{ss:blockchain-hubs}{{3.2}{7}{Tezos Master Blockchain}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identities}{7}{subsection.1.3.3}}
\newlabel{ss:identities}{{3.3}{7}{Identities}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blockchain Consensus in VANETs}{7}{subsection.1.3.4}}
\newlabel{ss:consensus}{{3.4}{7}{Blockchain Consensus in VANETs}{subsection.1.3.4}{}}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{honey-badger}
\citation{bibid}
\citation{bibid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption (Source: \cite  {vukolic2015quest}).}}{8}{figure.1.3}}
\newlabel{fig:bft-scalability}{{3}{8}{Caption (Source: \cite {vukolic2015quest})}{figure.1.3}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{monetWhitepaper}{2}
\bibcite{baldessari2007car}{3}
\bibcite{leidingUnchained}{4}
\bibcite{SemadaWhitepaper}{5}
\bibcite{christidis2016blockchains}{6}
\bibcite{CivicWhitepaper}{7}
\bibcite{commuteUSvsEurope}{8}
\bibcite{qtumWhitepaper}{9}
\bibcite{douceur2002sybil}{10}
\bibcite{faezipour2012progress}{11}
\bibcite{zealand2006car}{12}
\bibcite{tezosWhitepaper}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inter-Blockchain Communication}{9}{subsection.1.3.5}}
\newlabel{ss:inter-blockchain-communication}{{3.5}{9}{Inter-Blockchain Communication}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases and Application Scenarios}{9}{section.1.4}}
\newlabel{s:section-5}{{4}{9}{Use Cases and Application Scenarios}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.1.5}}
\newlabel{s:section-6}{{5}{9}{Conclusion and Future Work}{section.1.5}{}}
\newlabel{Bibliography}{{5}{9}{Conclusion and Future Work}{section.1.5}{}}
\bibcite{intelPassengerEconomy}{14}
\bibcite{leiding2017securing}{15}
\bibcite{AuthcoinLeiding2016MCIS}{16}
\bibcite{leiding2016self}{17}
\bibcite{leiding2017mapping}{18}
\bibcite{mccorry2015authenticated}{19}
\bibcite{mckenzie2015drives}{20}
\bibcite{netherlandsPublicTransport}{21}
\bibcite{nakamoto_bitcoin:2008}{22}
\bibcite{nguyen2016blockchain}{23}
\bibcite{ouaddah2017towards}{24}
\bibcite{saltWhitepaper}{25}
\bibcite{SelfkeyWhitepaper}{26}
\bibcite{vukolic2015quest}{27}
\bibcite{wood2014ethereum}{28}
