This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 57 entries,
            2785 wiz_defined-function locations,
            909 strings with 15121 characters,
and the built_in function-call counts, 25918 in all, are:
= -- 2137
> -- 699
< -- 35
+ -- 292
- -- 234
* -- 1492
:= -- 3374
add.period$ -- 66
call.type$ -- 57
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2351
empty$ -- 2505
format.name$ -- 259
if$ -- 5684
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 474
newline$ -- 176
num.names$ -- 114
pop$ -- 926
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1401
swap$ -- 1205
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 230
width$ -- 59
write$ -- 563
(There were 2 error messages)
