This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in baldessari2007car
Warning--there's a number but no volume in chen2017inter
Warning--empty journal in houy2014will
You've used 50 entries,
            2785 wiz_defined-function locations,
            870 strings with 13715 characters,
and the built_in function-call counts, 24158 in all, are:
= -- 2036
> -- 655
< -- 30
+ -- 275
- -- 222
* -- 1407
:= -- 3107
add.period$ -- 67
call.type$ -- 50
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 2165
empty$ -- 2318
format.name$ -- 248
if$ -- 5328
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 422
newline$ -- 155
num.names$ -- 100
pop$ -- 856
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1360
swap$ -- 1114
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 212
width$ -- 52
write$ -- 499
(There were 2 error messages)
