This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
You've used 16 entries,
            2785 wiz_defined-function locations,
            684 strings with 7170 characters,
and the built_in function-call counts, 6640 in all, are:
= -- 522
> -- 177
< -- 7
+ -- 74
- -- 58
* -- 370
:= -- 891
add.period$ -- 17
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 616
empty$ -- 673
format.name$ -- 65
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 127
newline$ -- 53
num.names$ -- 32
pop$ -- 252
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 319
swap$ -- 291
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 157
(There was 1 warning)
