This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 79 entries,
            2785 wiz_defined-function locations,
            1031 strings with 19570 characters,
and the built_in function-call counts, 35877 in all, are:
= -- 2983
> -- 943
< -- 49
+ -- 396
- -- 314
* -- 2048
:= -- 4636
add.period$ -- 94
call.type$ -- 79
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 3243
empty$ -- 3482
format.name$ -- 347
if$ -- 7897
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 647
newline$ -- 242
num.names$ -- 158
pop$ -- 1276
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1963
swap$ -- 1689
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 320
width$ -- 81
write$ -- 786
(There were 2 error messages)
