\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{davWhitepaper}
\@writefile{toc}{\contentsline {title}{We need a fancy title\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Whitepaper - Version 0.1\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip April 27, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding\unskip {} \and Will Vorobev\unskip {} \and Peter Zverkov\unskip {} \and Lena Cherry\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nakamoto_bitcoin:2008}
\citation{tezosWhitepaper}
\citation{iotaWhitepaper}
\citation{wood2014ethereum}
\citation{porscheBlockchain}
\citation{macneille2018vehicle}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Related Works}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Related Works}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{3}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{3}{Autonomous Vehicles}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{3}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{3}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}{subsection.1.2.4}}
\newlabel{ss:related-work}{{2.4}{3}{Related Work}{subsection.1.2.4}{}}
\citation{sterling2009art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on: \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on: \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chorus Vision}{4}{section.1.3}}
\newlabel{s:section-3}{{3}{4}{The Chorus Vision}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{4}{subsection.1.3.1}}
\newlabel{ss:use-cases}{{3.1}{4}{Use Cases}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human to Human}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human to Vehicle}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Vehicle}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vehicle to Infrastructure}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{4}{section.1.4}}
\newlabel{s:section-4}{{4}{4}{System Design and Architecture}{section.1.4}{}}
\citation{davis1993software}
\citation{ieee1994ieee}
\citation{norta2014reference}
\citation{marshall2014agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{5}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{5}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of AOM notation elements.}}{5}{figure.1.2}}
\newlabel{fig:aom-notaion-elements}{{2}{5}{Selection of AOM notation elements}{figure.1.2}{}}
\citation{erl2005service}
\citation{perrey2003service}
\citation{rosen2012applied}
\citation{booch1996unified}
\citation{specification2007omg}
\citation{booch1996unified}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{6}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{6}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{6}{figure.1.3}}
\newlabel{fig:top-level-aom-goal-model}{{3}{6}{Caption}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Refined AOM Goal Model}{6}{subsubsection.1.4.1.2}}
\newlabel{sss:refined-goal-model}{{4.1.2}{6}{Refined AOM Goal Model}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.}}{6}{figure.1.4}}
\newlabel{fig:refined-aom-goal-model}{{4}{6}{Caption}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Diagrams}{6}{subsection.1.4.2}}
\newlabel{ss:component-diagrams}{{4.2}{6}{Component Diagrams}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-component diagram notation elements.}}{7}{figure.1.5}}
\newlabel{fig:uml-component-diagram-overview}{{5}{7}{UML-component diagram notation elements}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Level Architecture}{7}{subsubsection.1.4.2.1}}
\newlabel{sss:high-level-architecture}{{4.2.1}{7}{High-Level Architecture}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Contract Lifecycle Management}{7}{subsection.1.4.3}}
\newlabel{ss:smart-contract-lifecycle-management}{{4.3}{7}{Smart Contract Lifecycle Management}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Library / API}{7}{subsection.1.4.4}}
\newlabel{ss:library-api}{{4.4}{7}{Library / API}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{7}{section.1.5}}
\newlabel{s:section-5}{{5}{7}{System Engagement Processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Diagrams | or BPMN representation of Processes}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.}}{7}{figure.1.6}}
\newlabel{fig:sequence-diagram-1}{{6}{7}{Caption}{figure.1.6}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithm}{8}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{8}{Auction Algorithm}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption.}}{8}{figure.1.7}}
\newlabel{fig:auction-algorithm}{{7}{8}{Caption}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{8}{section.1.6}}
\newlabel{s:section-6}{{6}{8}{Prototype and Feasibility Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype}{8}{subsection.1.6.1}}
\newlabel{ss:protoype}{{6.1}{8}{Prototype}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{8}{subsection.1.6.2}}
\newlabel{ss:evaluation}{{6.2}{8}{Evaluation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.1.7}}
\newlabel{s:section-7}{{7}{8}{Discussion}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Analysis}{8}{subsection.1.7.1}}
\newlabel{ss:critical-analysis}{{7.1}{8}{Critical Analysis}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{8}{subsection.1.7.2}}
\newlabel{ss:competitor-analysis}{{7.2}{8}{Related Work}{subsection.1.7.2}{}}
\bibcite{baldessari2007car}{2}
\bibcite{booch1996unified}{3}
\bibcite{davWhitepaper}{4}
\bibcite{commuteUSvsEurope}{5}
\bibcite{davis1993software}{6}
\bibcite{erl2005service}{7}
\bibcite{faezipour2012progress}{8}
\bibcite{ieee1994ieee}{9}
\bibcite{tezosWhitepaper}{10}
\bibcite{intelPassengerEconomy}{11}
\bibcite{leiding2016self}{12}
\bibcite{macneille2018vehicle}{13}
\bibcite{marshall2014agent}{14}
\bibcite{mckenzie2015drives}{15}
\bibcite{netherlandsPublicTransport}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.1.8}}
\newlabel{s:section-8}{{8}{9}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{9}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{nakamoto_bitcoin:2008}{17}
\bibcite{norta2014reference}{18}
\bibcite{perrey2003service}{19}
\bibcite{iotaWhitepaper}{20}
\bibcite{porscheBlockchain}{21}
\bibcite{rosen2012applied}{22}
\bibcite{specification2007omg}{23}
\bibcite{sterling2009art}{24}
\bibcite{wood2014ethereum}{25}
\bibcite{zealand2006car}{26}
