This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in baldessari2007car
You've used 20 entries,
            2785 wiz_defined-function locations,
            703 strings with 8685 characters,
and the built_in function-call counts, 9993 in all, are:
= -- 835
> -- 300
< -- 11
+ -- 124
- -- 104
* -- 591
:= -- 1293
add.period$ -- 29
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 877
empty$ -- 945
format.name$ -- 115
if$ -- 2197
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 175
newline$ -- 65
num.names$ -- 40
pop$ -- 365
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 540
swap$ -- 450
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 83
width$ -- 22
write$ -- 202
(There was 1 error message)
