This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--empty journal in baldessari2007car
You've used 27 entries,
            2785 wiz_defined-function locations,
            746 strings with 10099 characters,
and the built_in function-call counts, 12592 in all, are:
= -- 1049
> -- 354
< -- 12
+ -- 148
- -- 120
* -- 720
:= -- 1633
add.period$ -- 37
call.type$ -- 27
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1116
empty$ -- 1226
format.name$ -- 132
if$ -- 2776
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 220
newline$ -- 86
num.names$ -- 54
pop$ -- 472
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 672
swap$ -- 557
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 107
width$ -- 29
write$ -- 269
(There was 1 error message)
