This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 59 entries,
            2785 wiz_defined-function locations,
            919 strings with 15482 characters,
and the built_in function-call counts, 26760 in all, are:
= -- 2201
> -- 733
< -- 35
+ -- 306
- -- 246
* -- 1541
:= -- 3486
add.period$ -- 68
call.type$ -- 59
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2422
empty$ -- 2585
format.name$ -- 272
if$ -- 5864
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 490
newline$ -- 182
num.names$ -- 118
pop$ -- 965
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 1431
swap$ -- 1241
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 236
width$ -- 61
write$ -- 583
(There were 2 error messages)
