\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{davWhitepaper}
\@writefile{toc}{\contentsline {title}{We need a fancy title\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Whitepaper - Version 0.1\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip May 4, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding\unskip {} \and Will Vorobev\unskip {} \and Peter Zverkov\unskip {} \and Lena Cherry\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nakamoto_bitcoin:2008}
\citation{tezosWhitepaper}
\citation{iotaWhitepaper}
\citation{wood2014ethereum}
\citation{porscheBlockchain}
\citation{macneille2018vehicle}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{3}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{3}{Autonomous Vehicles}{subsection.1.2.2}{}}
\citation{gehrig1999dead}
\citation{thrun2010toward}
\citation{dokic2015european}
\citation{zhu2014vehicle}
\citation{autonomyLevelsSAE}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{4}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{4}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on: \cite {baldessari2007car} and \cite  {leiding2016self})}}{5}{figure.1.1}}
\newlabel{fig:vanets}{{1}{5}{General VANET architecture (Based on: \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\citation{sterling2009art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traffic Wave Theory Work}{6}{subsection.1.2.4}}
\newlabel{ss:traffic-wave-theory}{{2.4}{6}{Traffic Wave Theory Work}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chorus Vision}{6}{section.1.3}}
\newlabel{s:section-3}{{3}{6}{The Chorus Vision}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{6}{figure.1.2}}
\newlabel{fig:dummy-architecture}{{2}{6}{Caption}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{6}{subsection.1.3.1}}
\newlabel{ss:use-cases}{{3.1}{6}{Use Cases}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human to Human}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human to Vehicle}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Vehicle}{6}{subsection.1.3.4}}
\newlabel{ss:V2V}{{3.4}{6}{Vehicle to Vehicle}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vehicle to Infrastructure}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{6}{section.1.4}}
\newlabel{s:section-4}{{4}{6}{System Design and Architecture}{section.1.4}{}}
\citation{davis1993software}
\citation{ieee1994ieee}
\citation{norta2014reference}
\citation{marshall2014agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{7}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{7}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection of AOM notation elements.}}{7}{figure.1.3}}
\newlabel{fig:aom-notaion-elements}{{3}{7}{Selection of AOM notation elements}{figure.1.3}{}}
\citation{leidingM2M}
\citation{leidingM2M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{8}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{8}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\citation{norta2008exploring}
\citation{norta2014reference}
\citation{norta2014reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chorus - Top-level goal model representation (Source: Based on \cite  {leidingM2M}).}}{9}{figure.1.4}}
\newlabel{fig:top-level-aom-goal-model-extended}{{4}{9}{Chorus - Top-level goal model representation (Source: Based on \cite {leidingM2M})}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{9}{subsubsection.1.4.1.2}}
\newlabel{sss:quality-goals}{{4.1.2}{9}{Non-Functional Requirements}{subsubsection.1.4.1.2}{}}
\citation{erl2005service}
\citation{perrey2003service}
\citation{rosen2012applied}
\citation{booch1996unified}
\citation{specification2007omg}
\citation{booch1996unified}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Diagrams}{10}{subsection.1.4.2}}
\newlabel{ss:component-diagrams}{{4.2}{10}{Component Diagrams}{subsection.1.4.2}{}}
\citation{model2011notation}
\citation{msequenceDiagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-component diagram notation elements.}}{11}{figure.1.5}}
\newlabel{fig:uml-component-diagram-overview}{{5}{11}{UML-component diagram notation elements}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Level Architecture}{11}{subsubsection.1.4.2.1}}
\newlabel{sss:high-level-architecture}{{4.2.1}{11}{High-Level Architecture}{subsubsection.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.}}{11}{figure.1.6}}
\newlabel{fig:high-level-architecture}{{6}{11}{Caption}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Library / API}{11}{subsection.1.4.3}}
\newlabel{ss:library-api}{{4.3}{11}{Library / API}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{11}{section.1.5}}
\newlabel{s:section-5}{{5}{11}{System Engagement Processes}{section.1.5}{}}
\citation{qtumWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smart Contract Negotiation Lifecycle Management}{12}{subsection.1.5.1}}
\newlabel{ss:smart-contract-lifecycle-management}{{5.1}{12}{Smart Contract Negotiation Lifecycle Management}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smart contract negotiation lifecycle (Based on \cite  {qtumWhitepaper}).}}{12}{figure.1.7}}
\newlabel{fig:smart-contract-lifecycle-management}{{7}{12}{Smart contract negotiation lifecycle (Based on \cite {qtumWhitepaper})}{figure.1.7}{}}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\citation{ausubel2006lovely}
\citation{edelman2007internet}
\citation{lucking2000vickrey}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithms}{13}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{13}{Auction Algorithms}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chorus auction algorithm - 1 buyer and 1 seller.}}{14}{figure.1.8}}
\newlabel{fig:auction-algorithm-1-1}{{8}{14}{Chorus auction algorithm - 1 buyer and 1 seller}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{14}{subsection.1.5.3}}
\newlabel{ss:token-economics}{{5.3}{14}{Token Economics and Value Proposition}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{14}{section.1.6}}
\newlabel{s:section-6}{{6}{14}{Prototype and Feasibility Study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chorus auction algorithm - Many buyers and many sellers.}}{15}{figure.1.9}}
\newlabel{fig:auction-algorithm-X-X}{{9}{15}{Chorus auction algorithm - Many buyers and many sellers}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Architecture}{15}{subsection.1.6.1}}
\newlabel{ss:protoype}{{6.1}{15}{Prototype Architecture}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System architecture of the Chorus prototype.}}{15}{figure.1.10}}
\newlabel{fig:prototype-system-architecture}{{10}{15}{System architecture of the Chorus prototype}{figure.1.10}{}}
\citation{leiding2016self}
\citation{leidingM2M}
\citation{sikorski2017blockchain}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{ausubel2006lovely}{2}
\bibcite{baldessari2007car}{3}
\bibcite{leidingUnchained}{4}
\bibcite{booch1996unified}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eco-System and Economics}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{16}{subsection.1.6.3}}
\newlabel{ss:evaluation}{{6.3}{16}{Evaluation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Related Work}{16}{section.1.7}}
\newlabel{s:section-7}{{7}{16}{Analysis of Related Work}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Academic Competitors}{16}{subsection.1.7.1}}
\newlabel{sss:academic-competitors}{{7.1}{16}{Academic Competitors}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Academic Competitors}{16}{subsection.1.7.2}}
\newlabel{sss:non-academic-competitors}{{7.2}{16}{Non-Academic Competitors}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{16}{section.1.8}}
\newlabel{s:section-8}{{8}{16}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{16}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{SemadaWhitepaper}{6}
\bibcite{christidis2016blockchains}{7}
\bibcite{CivicWhitepaper}{8}
\bibcite{davWhitepaper}{9}
\bibcite{commuteUSvsEurope}{10}
\bibcite{qtumWhitepaper}{11}
\bibcite{davis1993software}{12}
\bibcite{dokic2015european}{13}
\bibcite{edelman2007internet}{14}
\bibcite{erl2005service}{15}
\bibcite{faezipour2012progress}{16}
\bibcite{gehrig1999dead}{17}
\bibcite{ieee1994ieee}{18}
\bibcite{tezosWhitepaper}{19}
\bibcite{intelPassengerEconomy}{20}
\bibcite{leidingM2M}{21}
\bibcite{AuthcoinLeiding2016MCIS}{22}
\bibcite{leiding2016self}{23}
\bibcite{lucking2000vickrey}{24}
\bibcite{macneille2018vehicle}{25}
\bibcite{marshall2014agent}{26}
\bibcite{mccorry2015authenticated}{27}
\bibcite{mckenzie2015drives}{28}
\bibcite{netherlandsPublicTransport}{29}
\bibcite{moldovanu1998goethe}{30}
\bibcite{nakamoto_bitcoin:2008}{31}
\bibcite{nguyen2016blockchain}{32}
\bibcite{norta2008exploring}{33}
\bibcite{norta2014reference}{34}
\bibcite{model2011notation}{35}
\bibcite{msequenceDiagrams}{36}
\bibcite{ouaddah2017towards}{37}
\bibcite{perrey2003service}{38}
\bibcite{iotaWhitepaper}{39}
\bibcite{porscheBlockchain}{40}
\bibcite{rosen2012applied}{41}
\bibcite{autonomyLevelsSAE}{42}
\bibcite{saltWhitepaper}{43}
\bibcite{SelfkeyWhitepaper}{44}
\bibcite{sikorski2017blockchain}{45}
\bibcite{specification2007omg}{46}
\bibcite{zealand2006car}{47}
\bibcite{sterling2009art}{48}
\bibcite{thrun2010toward}{49}
\bibcite{vickrey1961counterspeculation}{50}
\bibcite{wood2014ethereum}{51}
\bibcite{zhu2014vehicle}{52}
