This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 37 entries,
            2785 wiz_defined-function locations,
            802 strings with 11637 characters,
and the built_in function-call counts, 16710 in all, are:
= -- 1357
> -- 479
< -- 17
+ -- 199
- -- 162
* -- 962
:= -- 2193
add.period$ -- 45
call.type$ -- 37
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1506
empty$ -- 1639
format.name$ -- 179
if$ -- 3662
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 305
newline$ -- 116
num.names$ -- 74
pop$ -- 629
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 852
swap$ -- 743
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 143
width$ -- 39
write$ -- 365
(There was 1 error message)
