\contentsline {title}{Hamiltonian Mechanics}{4}
\authcount {2}
\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{4}
\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{4}
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{4}
\contentsline {subsubsection}{The General Case: Nontriviality.}{4}
\contentsline {paragraph}{Notes and Comments.}{4}
\contentsline {section}{\numberline {1}Fine Tuning of the Text}{5}
\contentsline {section}{\numberline {2}Special Typefaces}{5}
\contentsline {section}{\numberline {3}Footnotes}{6}
\contentsline {section}{\numberline {4}Lists}{6}
\contentsline {section}{\numberline {5}Figures}{6}
\contentsline {section}{\numberline {6}Tables}{7}
\contentsline {subsection}{\numberline {6.1}Tables Coded with \LaTeX {}}{8}
\contentsline {subsection}{\numberline {6.2}Tables Not Coded with \LaTeX {}}{8}
\contentsline {subsection}{\numberline {6.3}Signs and Characters}{9}
\contentsline {section}{\numberline {7}References}{10}
\contentsline {subsection}{\numberline {7.1}References by Letter-Number or by Number Only}{10}
\contentsline {subsection}{\numberline {7.2}Author-Year System}{11}
