This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 52 entries,
            2785 wiz_defined-function locations,
            885 strings with 14153 characters,
and the built_in function-call counts, 24105 in all, are:
= -- 1994
> -- 649
< -- 35
+ -- 271
- -- 218
* -- 1399
:= -- 3136
add.period$ -- 61
call.type$ -- 52
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 2189
empty$ -- 2312
format.name$ -- 242
if$ -- 5286
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 441
newline$ -- 161
num.names$ -- 104
pop$ -- 844
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1326
swap$ -- 1129
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 215
width$ -- 54
write$ -- 513
(There were 2 error messages)
