This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 66 entries,
            2785 wiz_defined-function locations,
            956 strings with 16876 characters,
and the built_in function-call counts, 29645 in all, are:
= -- 2438
> -- 812
< -- 37
+ -- 340
- -- 272
* -- 1698
:= -- 3862
add.period$ -- 77
call.type$ -- 66
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 2682
empty$ -- 2876
format.name$ -- 301
if$ -- 6499
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 542
newline$ -- 203
num.names$ -- 132
pop$ -- 1081
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 1565
swap$ -- 1369
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 260
width$ -- 68
write$ -- 654
(There were 2 error messages)
