This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 62 entries,
            2785 wiz_defined-function locations,
            935 strings with 15964 characters,
and the built_in function-call counts, 28121 in all, are:
= -- 2318
> -- 764
< -- 37
+ -- 320
- -- 256
* -- 1616
:= -- 3662
add.period$ -- 73
call.type$ -- 62
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2548
empty$ -- 2720
format.name$ -- 283
if$ -- 6167
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 514
newline$ -- 191
num.names$ -- 124
pop$ -- 1011
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1505
swap$ -- 1305
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 248
width$ -- 64
write$ -- 614
(There were 2 error messages)
