This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 39 entries,
            2785 wiz_defined-function locations,
            807 strings with 11895 characters,
and the built_in function-call counts, 17323 in all, are:
= -- 1404
> -- 493
< -- 17
+ -- 205
- -- 166
* -- 993
:= -- 2283
add.period$ -- 46
call.type$ -- 39
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1566
empty$ -- 1705
format.name$ -- 183
if$ -- 3793
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 317
newline$ -- 122
num.names$ -- 78
pop$ -- 650
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 880
swap$ -- 765
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 149
width$ -- 41
write$ -- 382
(There were 2 error messages)
