This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--empty journal in baldessari2007car
You've used 29 entries,
            2785 wiz_defined-function locations,
            757 strings with 10419 characters,
and the built_in function-call counts, 13878 in all, are:
= -- 1168
> -- 388
< -- 14
+ -- 163
- -- 132
* -- 795
:= -- 1794
add.period$ -- 43
call.type$ -- 29
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1225
empty$ -- 1345
format.name$ -- 145
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 240
newline$ -- 92
num.names$ -- 58
pop$ -- 511
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 755
swap$ -- 615
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 119
width$ -- 31
write$ -- 291
(There were 2 error messages)
