\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{al2014comprehensive}
{Al-Sultan, Saif and Al-Doori, Moath M and Al-Bayatti, Ali H and Zedan,
  Hussien}: {A Comprehensive Survey on Vehicular Ad Hoc Network}. {Journal of
  Network and Computer Applications}  37,  380--392 (2014)

\bibitem{alur1994theory}
Alur, R., Dill, D.L.: {A Theory of Timed Automata}. Theoretical computer
  science  126(2),  183--235 (1994)

\bibitem{anwer2014survey}
Anwer, M.S., Guy, C.: {A Aurvey of VANET Technologies}. Journal of Emerging
  Trends in Computing and Information Sciences  5(9),  661--671 (2014)

\bibitem{monetWhitepaper}
Arrivets, M.: {MONET: Mobile Ad Hoc Blockchains - Whitepaper}. URL:
  \url{https://drive.google.com/file/d/1PcI69i_oJpWdsIsOciLliYEsFv9hHCVr/view}
  (2018), ({A}ccessed September 04, 2018)

\bibitem{hashgraphWhitepaper}
Baird, L.: {The Swirlds Hashgraph Consensus Algorithm: Fair, Fast, Byzantine
  Fault Tolerance - Whitepaper}. URL:
  \url{https://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf} (2016),
  ({A}ccessed September 06, 2018)

\bibitem{baldessari2007car}
Baldessari, R., B{\"o}dekker, B., Deegener, M., Festag, A., Franz, W., Kellum,
  C.C., Kosch, T., Kovacs, A., Lenardi, M., Menig, C., et~al.: {Car-2-Car
  Communication Consortium - Manifesto}  (2007)

\bibitem{leidingUnchained}
Bochem, A., Leiding, B., Hogrefe, D.: {Unchained Identities: Putting a Price on
  Sybil Nodes in Mobile Ad hoc Networks}. In: Security and Privacy in
  Communication Networks (SecureComm 2018). Singapore (August 2018)

\bibitem{SemadaWhitepaper}
Calcaterra, C., Kaal, W.A., Vlad, A.: {Semada Technical Whitepaper - Blockchain
  Infrastructure for Measuring Domain Specific Reputation in Autonomous
  Decentralized and Anonymous Systems}. URL:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3125822} (2018),
  ({A}ccessed September 11, 2018)

\bibitem{chen2017inter}
Chen, Z.d., Zhuo, Y., Duan, Z.b., Kai, H.: {Inter-Blockchain Communication}.
  DEStech Transactions on Computer Science and Engineering (cst) (2017)

\bibitem{chiti2017communications}
Chiti, F., Fantacci, R., Giuli, D., Paganelli, F., Rigazzi, G.: {Communications
  Protocol Design for 5G Vehicular Networks}. In: 5G Mobile Communications, pp.
  625--649. Springer (2017)

\bibitem{christidis2016blockchains}
Christidis, K., Devetsikiotis, M.: {Blockchains and Smart Contracts for the
  Internet of Things}. IEEE Access  4,  2292--2303 (2016)

\bibitem{CivicWhitepaper}
{Civic Technologies, Inc.}: {CIVIC - Whitepaper}. URL:
  \url{https://tokensale.civic.com/CivicTokenSaleWhitePaper.pdf} (2017),
  ({A}ccessed September 11, 2018)

\bibitem{commuteUSvsEurope}
Cortright, J.: {Sprawl Tax: How the US Stacks Up Internationally }. URL:
  \url{http://cityobservatory.org/sprawl-tax-how-the-us-stacks-up-internationally/}
  (2016), ({A}ccessed September 10, 2018)

\bibitem{qtumWhitepaper}
Dai, P., Mahi, N., Earls, J., Norta, A.: {Smart-Contract Value-Transfer
  Protocols on a Distributed Mobile Application Platform}. URL:
  \url{https://qtum.org/en/white-papers} (2017), ({A}ccessed September 11,
  2018)

\bibitem{douceur2002sybil}
Douceur, J.R.: {The Sybil Attack}. In: International Workshop on Peer-to-Peer
  Systems. pp. 251--260. Springer (2002)

\bibitem{dwork1988consensus}
Dwork, C., Lynch, N., Stockmeyer, L.: {Consensus in the Presence of Partial
  Synchrony}. Journal of the ACM (JACM)  35(2),  288--323 (1988)

\bibitem{faezipour2012progress}
Faezipour, M., Nourani, M., Saeed, A., Addepalli, S.: {Progress and Challenges
  in Intelligent Vehicle Area Networks}. Communications of the ACM  55(2),
  90--100 (2012)

\bibitem{gervais2016security}
Gervais, A., Karame, G.O., W{\"u}st, K., Glykantzis, V., Ritzdorf, H., Capkun,
  S.: {On the Security and Performance of Proof of Work Blockchains}. In:
  Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications
  Security. pp. 3--16. ACM (2016)

\bibitem{zealand2006car}
Goodyear, R., Ralphs, M.: Car, bus, bike or train: What were the main means of
  travel to work (2009)

\bibitem{gurevich1995evolving}
Gurevich, Y., et~al.: {Evolving Algebras 1993: Lipari Guide}. Specification and
  validation methods pp. 9--36 (1995)

\bibitem{harel1987statecharts}
Harel, D.: {Statecharts: A Visual Formalism for Complex Systems}. Science of
  computer programming  8(3),  231--274 (1987)

\bibitem{hoare1978communicating}
Hoare, C.A.R.: {Communicating Sequential Processes}. In: The origin of
  concurrent programming, pp. 413--443. Springer (1978)

\bibitem{houy2014will}
Houy, N.: {It Will Cost You Nothing to'Kill'a Proof-of-Stake Crypto-Currency}
  (2014), ({A}ccessed September 11, 2018)

\bibitem{king2012ppcoin}
King, S., Nadal, S.: {PPcoin: Peer-to-Peer Crypto-Currency with
  Proof-of-Stake}. URL:
  \url{https://peercoin.net/assets/paper/peercoin-paper.pdf} (2012),
  ({A}ccessed September 11, 2018)

\bibitem{cosmosWhitepaper}
Kwon, J., Buchman, E.: {Cosmos: A Network of Distributed Ledgers - Whitepaper}.
  URL: \url{https://cosmos.network/docs/resources/whitepaper.html} (2018),
  ({A}ccessed September 06, 2018)

\bibitem{tezosWhitepaper}
{L. M. Goodman}: {Tezos - A Self-Amending Crypto-Ledger (White paper)}. URL:
  \url{https://www.tezos.com/static/papers/white_paper.pdf} (2014), ({A}ccessed
  September 04, 2018)

\bibitem{intelPassengerEconomy}
Lanctot, R.: {Accelerating the Future: The Economic Impact of the Emerging
  Passenger Economy}. URL:
  \url{https://newsroom.intel.com/newsroom/wp-content/uploads/sites/11/2017/05/passenger-economy.pdf}
  (2017), ({A}ccessed September 11, 2018)

\bibitem{leiding2017securing}
Leiding, B.: {Securing the Authcoin Protocol Using Security Risk-oriented
  Patterns}

\bibitem{AuthcoinLeiding2016MCIS}
Leiding, B., Cap, C.H., Mundt, T., Rashidibajgan, S.: {Authcoin: Validation and
  Authentication in Decentralized Networks}. In: The 10th Mediterranean
  Conference on Information Systems - MCIS 2016. Cyprus, CY (September 2016)

\bibitem{leiding2016self}
Leiding, B., Memarmoshrefi, P., Hogrefe, D.: {Self-Managed and Blockchain-Based
  Vehicular Ad-Hoc Networks}. In: Proceedings of the 2016 ACM International
  Joint Conference on Pervasive and Ubiquitous Computing: Adjunct. pp.
  137--140. ACM (2016)

\bibitem{leiding2017mapping}
Leiding, B., Norta, A.: Mapping requirements specifications into a formalized
  blockchain-enabled authentication protocol for secured personal identity
  assurance. In: International Conference on Future Data and Security
  Engineering. pp. 181--196. Springer (2017)

\bibitem{chorusWhitepaper}
Leiding, B., Vorobev, W.V.: {Enabling the Vehicle Economy Using a
  Blockchain-Based Value Transaction Layer Protocol for Vehicular Ad-Hoc
  Networks}. URL:
  \url{https://uploads-ssl.webflow.com/5a4ea18a81f55a00010bdf45/5b69e53263e2a6076124ecbe_Chorus-Mobility-WP--v1.0.1.pdf}
  (2018), ({A}ccessed September 06, 2018)

\bibitem{chorus2018MCIS}
Leiding, B., Vorobev, W.V.: {Enabling the Vehicle Economy Using a
  Blockchain-Based Value Transaction Layer Protocol for Vehicular Ad-Hoc
  Networks}. In: The 12th Mediterranean Conference on Information Systems -
  MCIS 2018. Corfu, Greece (September 2018)

\bibitem{macneille2018vehicle}
MacNeille, P.R., Wisniewski, J., DeCia, N.: {Vehicle-to-Vehicle Cooperation to
  Marshal Traffic} (Mar~27 2018), uS Patent 9,928,746

\bibitem{mccorry2015authenticated}
McCorry, P., Shahandashti, S.F., Clarke, D., Hao, F.: {Authenticated key
  exchange over bitcoin}. In: International Conference on Research in Security
  Standardisation. pp. 3--20. Springer (2015)

\bibitem{mckenzie2015drives}
McKenzie, B.: {Who Drives to Work? Commuting by Automobile in the United
  States: 2013}. American Community Survey Reports  (2015)

\bibitem{netherlandsPublicTransport}
{Mieke Berends-Ballast et al.}: {Transport and Mobility 2016}. URL:
  \url{https://www.cbs.nl/en-gb/publication/2016/25/transport-and-mobility-2016}
  (2016), ({A}ccessed September 11, 2018)

\bibitem{miller2016honey}
Miller, A., Xia, Y., Croman, K., Shi, E., Song, D.: {The Honey Badger of BFT
  Protocols}. In: Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security. pp. 31--42. ACM (2016)

\bibitem{mitra20155g}
Mitra, R.N., Agrawal, D.P.: {5G Mobile Technology: A Survey}. ICT Express
  1(3),  132--137 (2015)

\bibitem{babbleConsensus}
{Mosaic Networks}: {Babble Consensus - Documentation}. URL:
  \url{https://babbleio.readthedocs.io/en/latest/consensus.html} (2017),
  ({A}ccessed September 08, 2018)

\bibitem{nakamoto_bitcoin:2008}
Nakamoto, S.: Bitcoin: {A} {P}eer-to-{P}eer {E}lectronic {C}ash {S}ystem. URL:
  \url{https://bitcoin.org/bitcoin.pdf} (2008), ({A}ccessed September 11, 2018)

\bibitem{nguyen2016blockchain}
Nguyen, Q.K.: {Blockchain - A Financial Technology for Future Sustainable
  Development}. In: Green Technology and Sustainable Development (GTSD),
  International Conference on. pp. 51--54. IEEE (2016)

\bibitem{ouaddah2017towards}
Ouaddah, A., Elkalam, A.A., Ouahman, A.A.: {Towards a Novel Privacy-Preserving
  Access Control Model Based on Blockchain Technology in IoT}. In: Europe and
  MENA Cooperation Advances in Information and Communication Technologies, pp.
  523--533. Springer (2017)

\bibitem{petri1962kommunikation}
Petri, C.A.: {Kommunikation mit Automaten}. Ph.D. thesis, Technical University
  of Darmstadt (1962)

\bibitem{tendermint}
{Tendermint Documentation}: {What is Tendermint?} URL:
  \url{https://tendermint.com/docs/introduction/introduction.html} (2018),
  ({A}ccessed September 11, 2018)

\bibitem{toh2001ad}
Toh, C.K.: {Ad Hoc Mobile Wireless Networks: Protocols and Systems}. Pearson
  Education (2001)

\bibitem{vukolic2015quest}
Vukoli{\'c}, M.: {The Quest for Scalable Blockchain Fabric: Proof-of-Work vs.
  BFT Replication}. In: International Workshop on Open Problems in Network
  Security. pp. 112--125. Springer (2015)

\bibitem{wing1990specifier}
Wing, J.M.: {A Specifier's Introduction to Formal Methods}. Computer  23(9),
  8--22 (1990)

\bibitem{wood2014ethereum}
Wood, G.: {Ethereum: A Secure Decrentralized Generalised Transaction Ledger}.
  URL: \url{http://gavwood.com/paper.pdf} (2014), ({A}ccessed September 11,
  2018)

\end{thebibliography}
