\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{al2014comprehensive}
{Al-Sultan, Saif and Al-Doori, Moath M and Al-Bayatti, Ali H and Zedan,
  Hussien}: {A Comprehensive Survey on Vehicular Ad Hoc Network}. {Journal of
  Network and Computer Applications}  37,  380--392 (2014)

\bibitem{ausubel2006lovely}
Ausubel, L.M., Milgrom, P., et~al.: The lovely but lonely vickrey auction.
  Combinatorial auctions  17,  22--26 (2006)

\bibitem{baldessari2007car}
Baldessari, R., B{\"o}dekker, B., Deegener, M., Festag, A., Franz, W., Kellum,
  C.C., Kosch, T., Kovacs, A., Lenardi, M., Menig, C., et~al.: {Car-2-Car
  Communication Consortium - Manifesto}  (2007)

\bibitem{leidingUnchained}
Bochem, A., Leiding, B., Hogrefe, D.: {Unchained Identities: Putting a Price on
  Sybil Nodes in Mobile Ad hoc Networks}. In: Security and Privacy in
  Communication Networks (SecureComm 2018). Singapore (August 2018)

\bibitem{booch1996unified}
Booch, G., Jacobson, I., Rumbaugh, J., et~al.: {The Unified Modeling Language}.
  Unix Review  14(13), ~5 (1996)

\bibitem{SemadaWhitepaper}
Calcaterra, C., Kaal, W.A., Vlad, A.: {Semada Technical Whitepaper - Blockchain
  Infrastructure for Measuring Domain Specific Reputation in Autonomous
  Decentralized and Anonymous Systems}. URL:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3125822} (2018),
  ({A}ccessed April 18, 2018)

\bibitem{christidis2016blockchains}
Christidis, K., Devetsikiotis, M.: {Blockchains and Smart Contracts for the
  Internet of Things}. IEEE Access  4,  2292--2303 (2016)

\bibitem{CivicWhitepaper}
{Civic Technologies, Inc.}: {CIVIC - Whitepaper}. URL:
  \url{https://tokensale.civic.com/CivicTokenSaleWhitePaper.pdf} (2017),
  ({A}ccessed May 01, 2018)

\bibitem{davWhitepaper}
Copel, N., Ater, T.: {DAV - Decentralized Autonomous Vehicles (Whitepaper)}.
  URL: \url{https://dav.network/whitepaper.pdf} (2017), ({A}ccessed April 27,
  2018)

\bibitem{commuteUSvsEurope}
Cortright, J.: {Sprawl Tax: How the US Stacks Up Internationally }. URL:
  \url{http://cityobservatory.org/sprawl-tax-how-the-us-stacks-up-internationally/}
  (2016), ({A}ccessed April 26, 2018)

\bibitem{qtumWhitepaper}
Dai, P., Mahi, N., Earls, J., Norta, A.: {Smart-Contract Value-Transfer
  Protocols on a Distributed Mobile Application Platform}. URL:
  \url{https://qtum.org/uploads/files/a2772efe4dc8ed1100319c6480195fb1.pdf}
  (2017), ({A}ccessed May 01, 2018)

\bibitem{swarmWhitepaper1}
David, C., Ponnet, S., De~Wachter, K., Adriaenssen, B., Thuy, M.: {Arcade.city
  - Blueprin for a New Economy - Whitepaper Version 1.2}. URL:
  \url{https://drive.google.com/file/d/0B9RSMdR2vWssV2JJX0t6dmN6SUk/view}
  (2016), ({A}ccessed May 04, 2018)

\bibitem{davis1993software}
Davis, A.M.: {Software Requirements: Objects, Functions, and States}.
  Prentice-Hall, Inc. (1993)

\bibitem{dokic2015european}
Dokic, J., M{\"u}ller, B., Meyer, G.: European roadmap smart systems for
  automated driving. European Technology Platform on Smart Systems Integration
  (2015)

\bibitem{edelman2007internet}
Edelman, B., Ostrovsky, M., Schwarz, M.: Internet advertising and the
  generalized second-price auction: Selling billions of dollars worth of
  keywords. American economic review  97(1),  242--259 (2007)

\bibitem{erl2005service}
Erl, T.: {Service-Oriented Architecture: Concepts, Technology, and Design}.
  Pearson Education India (2005)

\bibitem{faezipour2012progress}
Faezipour, M., Nourani, M., Saeed, A., Addepalli, S.: {Progress and Challenges
  in Intelligent Vehicle Area Networks}. Communications of the ACM  55(2),
  90--100 (2012)

\bibitem{gehrig1999dead}
Gehrig, S.K., Stein, F.J.: Dead reckoning and cartography using stereo vision
  for an autonomous car. In: Intelligent Robots and Systems, 1999. IROS'99.
  Proceedings. 1999 IEEE/RSJ International Conference on. vol.~3, pp.
  1507--1512. IEEE (1999)

\bibitem{ieee1994ieee}
{IEEE Computer Society. Software Engineering Technology Committee and Institute
  of Electrical and Electronics Engineers}: {IEEE Recommended Practice for
  Software Requirements Specifications}. IEEE Std, Institute of Electrical and
  Electronics Engineers (1994)

\bibitem{iotaMarketplace}
{IOTA Foundation}: {IOTA Sensor Marketplace}. URL:
  \url{https://data.iota.org/m} (2017), ({A}ccessed April 25, 2018)

\bibitem{slockWhitepaper}
Jentzsch, C.: {Decentralized autonomous organization to automate governance -
  Whitepaper}. URL: \url{https://download.slock.it/public/DAO/WhitePaper.pdf}
  (2016), ({A}ccessed May 04, 2018)

\bibitem{tezosWhitepaper}
{L. M. Goodman}: {Tezos - A Self-Amending Crypto-Ledger (White paper)}. URL:
  \url{https://www.tezos.com/static/papers/white_paper.pdf} (2014), ({A}ccessed
  April 27, 2018)

\bibitem{intelPassengerEconomy}
Lanctot, R.: {Accelerating the Future: The Economic Impact of the Emerging
  Passenger Economy}. URL:
  \url{https://newsroom.intel.com/newsroom/wp-content/uploads/sites/11/2017/05/passenger-economy.pdf}
  (2017), ({A}ccessed April 27, 2018)

\bibitem{leidingM2M}
Leiding, B.: {The Machine-to-Machine Economy Revolution - A blockchain-based
  trading platform for the Internet of Things} (2018), unpublished

\bibitem{AuthcoinLeiding2016MCIS}
Leiding, B., Cap, C.H., Mundt, T., Rashidibajgan, S.: {Authcoin: Validation and
  Authentication in Decentralized Networks}. In: The 10th Mediterranean
  Conference on Information Systems - MCIS 2016. Cyprus, CY (September 2016)

\bibitem{leiding2016self}
Leiding, B., Memarmoshrefi, P., Hogrefe, D.: {Self-Managed and Blockchain-Based
  Vehicular Ad-Hoc Networks}. In: Proceedings of the 2016 ACM International
  Joint Conference on Pervasive and Ubiquitous Computing: Adjunct. pp.
  137--140. ACM (2016)

\bibitem{lucking2000vickrey}
Lucking-Reiley, D.: Vickrey auctions in practice: From nineteenth-century
  philately to twenty-first-century e-commerce. Journal of economic
  perspectives  14(3),  183--192 (2000)

\bibitem{xainWhitepaper}
Lundbaek, L.N., Beutel, D.J., Huth, M., Kirk, L.: {XAIN - Practical Proof of
  Kernel Work and Distributed Adaptiveness - Yellow Paper Version 1.2}. URL:
  \url{https://www.xain.io/pdf/XAIN_Yellow_Paper.pdf} (2017), ({A}ccessed May
  04, 2018)

\bibitem{macneille2018vehicle}
MacNeille, P.R., Wisniewski, J., DeCia, N.: {Vehicle-to-Vehicle Cooperation to
  Marshal Traffic} (Mar~27 2018), uS Patent 9,928,746

\bibitem{marshall2014agent}
Marshall, J.: {Agent-Based Modelling of Emotional Goals in Digital Media Design
  Projects}. International Journal of People-Oriented Programming (IJPOP)
  3(1),  44--59 (2014)

\bibitem{mccorry2015authenticated}
McCorry, P., Shahandashti, S.F., Clarke, D., Hao, F.: {Authenticated key
  exchange over bitcoin}. In: International Conference on Research in Security
  Standardisation. pp. 3--20. Springer (2015)

\bibitem{mckenzie2015drives}
McKenzie, B.: {Who Drives to Work? Commuting by Automobile in the United
  States: 2013}. American Community Survey Reports  (2015)

\bibitem{netherlandsPublicTransport}
{Mieke Berends-Ballast et al.}: {Transport and Mobility 2016}. URL:
  \url{https://www.cbs.nl/en-gb/publication/2016/25/transport-and-mobility-2016}
  (2016), ({A}ccessed April 26, 2018)

\bibitem{moldovanu1998goethe}
Moldovanu, B., Tietzel, M.: Goethe's second-price auction. Journal of Political
  Economy  106(4),  854--859 (1998)

\bibitem{nakamoto_bitcoin:2008}
Nakamoto, S.: Bitcoin: {A} {P}eer-to-{P}eer {E}lectronic {C}ash {S}ystem. URL:
  \url{https://bitcoin.org/bitcoin.pdf} (2008), ({A}ccessed May 01, 2018)

\bibitem{nguyen2016blockchain}
Nguyen, Q.K.: {Blockchain - A Financial Technology for Future Sustainable
  Development}. In: Green Technology and Sustainable Development (GTSD),
  International Conference on. pp. 51--54. IEEE (2016)

\bibitem{norta2008exploring}
Norta, A.: Exploring Dynamic Inter-Organizational BusinessProcess
  Collaboration: Privacy Protecting Concepts for ChoreographingeSourcing in B2B
  with Service-Oriented Computing. VDM Verlag (2008)

\bibitem{norta2014reference}
Norta, A., Grefen, P., Narendra, N.C.: {A Reference Architecture for Managing
  Dynamic Inter-Organizational Business Processes}. Data \& Knowledge
  Engineering  91,  52--89 (2014)

\bibitem{oakenWaterMeter}
{Oaken Innovations}: {Project Oaken - Water Meter Acorn}. URL:
  \url{https://github.com/Oaken-Innovations/water-meter-acorn} (2016),
  ({A}ccessed May 04, 2018)

\bibitem{oakenTeslaTollbooth}
{Oaken Innovations}: {Project Oaken - Tesla Tollbooth Acorn}. URL:
  \url{https://github.com/Oaken-Innovations/tesla-tollbooth-acorn} (2017),
  ({A}ccessed April 27, 2018)

\bibitem{model2011notation}
{Object Management Group}: {Notation (BPMN) Version 2.0}. OMG Specification
  (2011), ({A}ccessed May 04, 2018)

\bibitem{msequenceDiagrams}
{Object Management Group}: {OMG Unified Modeling LanguageTM (OMG UML),
  Superstructure - Version 2.4.1}. OMG Specification  (2011), ({A}ccessed May
  04, 2018)

\bibitem{ouaddah2017towards}
Ouaddah, A., Elkalam, A.A., Ouahman, A.A.: {Towards a Novel Privacy-Preserving
  Access Control Model Based on Blockchain Technology in IoT}. In: Europe and
  MENA Cooperation Advances in Information and Communication Technologies, pp.
  523--533. Springer (2017)

\bibitem{perrey2003service}
Perrey, R., Lycett, M.: {Service-Oriented Architecture}. In: Applications and
  the Internet Workshops, 2003. Proceedings. 2003 Symposium on. pp. 116--119.
  IEEE (2003)

\bibitem{iotaWhitepaper}
Popov, S.: {The Tangle - Version 1.4.2}. URL:
  \url{https://iota.org/IOTA_Whitepaper.pdf} (2018), ({A}ccessed April 22,
  2018)

\bibitem{porscheBlockchain}
{Porsche AG}: {Porsche Introduces Blockchain to Cars}. URL:
  \url{https://newsroom.porsche.com/en/themes/porsche-digital/porsche-blockchain-panamera-xain-technology-app-bitcoin-ethereum-data-smart-contracts-porsche-innovation-contest-14906.html}
  (2018), ({A}ccessed April 27, 2018)

\bibitem{rosen2012applied}
Rosen, M., Lublinsky, B., Smith, K.T., Balcer, M.J.: {Applied SOA:
  Service-Oriented Architecture and Design Strategies}. John Wiley \& Sons
  (2012)

\bibitem{autonomyLevelsSAE}
{SAE International}: {Automated Driving - Levels of Driving Automation as
  Defined in SAE International Standard J3016}. URL:
  \url{https://web.archive.org/web/20170903105244/https://www.sae.org/misc/pdfs/automated_driving.pdf}
  (2014), ({A}ccessed May 01, 2018)

\bibitem{saltWhitepaper}
{SALT Technology, Ltd.}: {SALT - Blockchain-Backed Loans - Whitepaper}. URL:
  \url{https://membership.saltlending.com/files/abstract.pdf} (2017),
  ({A}ccessed April 25, 2018)

\bibitem{SelfkeyWhitepaper}
{SelfKey Foundation}: {SelfKey - Whitepaper}. URL:
  \url{https://selfkey.org/whitepaper/} (2017), ({A}ccessed April 27, 2018)

\bibitem{sikorski2017blockchain}
Sikorski, J.J., Haughton, J., Kraft, M.: {Blockchain Technology in the Chemical
  Industry: Machine-to-Machine Electricity Market}. Applied Energy  195,
  234--246 (2017)

\bibitem{specification2007omg}
Specification, O.A.: {OMG Unified Modeling Language (OMG UML), Superstructure,
  V2.1.2}. Object Management Group  (2007)

\bibitem{zealand2006car}
{Statistics New Zealand}: Car, bus, bike or train: What were the main means of
  travel to work (2006)

\bibitem{sterling2009art}
Sterling, L., Taveter, K.: {The Art of Agent-Oriented Modeling}. MIT Press
  (2009)

\bibitem{swarmWhitepaper2}
{Swarm.City}: {Swarm.city - Token Exchange Whitepaper}. URL:
  \url{https://github.com/swarmcity/sc-token/blob/master/token-exchange-miniwhitepaper.md#token-exchange-whitepaper}
  (2017), ({A}ccessed May 04, 2018)

\bibitem{thrun2010toward}
Thrun, S.: Toward robotic cars. Communications of the ACM  53(4),  99--106
  (2010)

\bibitem{vickrey1961counterspeculation}
Vickrey, W.: Counterspeculation, auctions, and competitive sealed tenders. The
  Journal of finance  16(1),  8--37 (1961)

\bibitem{wood2014ethereum}
Wood, G.: {Ethereum: A Secure Decrentralized Generalised Transaction Ledger}.
  URL: \url{http://gavwood.com/paper.pdf} (2014), ({A}ccessed May 01, 2018)

\bibitem{zhu2014vehicle}
Zhu, W., Miao, J., Hu, J., Qing, L.: Vehicle detection in driving simulation
  using extreme learning machine. Neurocomputing  128,  160--165 (2014)

\end{thebibliography}
