\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {title}{title\unskip \ \ignorespaces  - \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Research Paper - Version 0.0\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip August 13, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and William V. Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{1}{section.1.2}}
\newlabel{s:section-2}{{2}{1}{Technical Background and Supplementary Literature}{section.1.2}{}}
\citation{gehrig1999dead}
\citation{thrun2010toward}
\citation{dokic2015european}
\citation{zhu2014vehicle}
\citation{autonomyLevelsSAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{2}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{2}{Blockchain Technology}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{2}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{2}{Autonomous Vehicles}{subsection.1.2.2}{}}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{3}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{3}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{baldessari2007car}{2}
\bibcite{leidingUnchained}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{4}{section.1.3}}
\newlabel{s:section-3}{{3}{4}{Section 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3}{4}{section.1.4}}
\newlabel{s:section-4}{{4}{4}{Section 3}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{4}{section.1.5}}
\newlabel{s:section-5}{{5}{4}{Section 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6}{4}{section.1.6}}
\newlabel{s:section-6}{{6}{4}{Section 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 7}{4}{section.1.7}}
\newlabel{s:section-7}{{7}{4}{Section 7}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{4}{section.1.8}}
\newlabel{s:section-8}{{8}{4}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{4}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{SemadaWhitepaper}{4}
\bibcite{christidis2016blockchains}{5}
\bibcite{CivicWhitepaper}{6}
\bibcite{qtumWhitepaper}{7}
\bibcite{dokic2015european}{8}
\bibcite{faezipour2012progress}{9}
\bibcite{gehrig1999dead}{10}
\bibcite{tezosWhitepaper}{11}
\bibcite{AuthcoinLeiding2016MCIS}{12}
\bibcite{leiding2016self}{13}
\bibcite{mccorry2015authenticated}{14}
\bibcite{nguyen2016blockchain}{15}
\bibcite{ouaddah2017towards}{16}
\bibcite{autonomyLevelsSAE}{17}
\bibcite{saltWhitepaper}{18}
\bibcite{SelfkeyWhitepaper}{19}
\bibcite{thrun2010toward}{20}
\bibcite{wood2014ethereum}{21}
\bibcite{zhu2014vehicle}{22}
