This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--empty journal in baldessari2007car
You've used 30 entries,
            2785 wiz_defined-function locations,
            763 strings with 10629 characters,
and the built_in function-call counts, 14263 in all, are:
= -- 1199
> -- 400
< -- 14
+ -- 168
- -- 136
* -- 816
:= -- 1844
add.period$ -- 44
call.type$ -- 30
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1259
empty$ -- 1384
format.name$ -- 150
if$ -- 3154
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 247
newline$ -- 95
num.names$ -- 60
pop$ -- 529
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 770
swap$ -- 631
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 122
width$ -- 32
write$ -- 301
(There were 2 error messages)
