\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{davWhitepaper}
\@writefile{toc}{\contentsline {title}{We need a fancy title\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Whitepaper - Version 0.1\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip May 1, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding\unskip {} \and Will Vorobev\unskip {} \and Peter Zverkov\unskip {} \and Lena Cherry\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nakamoto_bitcoin:2008}
\citation{tezosWhitepaper}
\citation{iotaWhitepaper}
\citation{wood2014ethereum}
\citation{porscheBlockchain}
\citation{macneille2018vehicle}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Related Works}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Related Works}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{3}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{3}{Autonomous Vehicles}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{3}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{3}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on: \cite {baldessari2007car} and \cite  {leiding2016self})}}{4}{figure.1.1}}
\newlabel{fig:vanets}{{1}{4}{General VANET architecture (Based on: \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\citation{sterling2009art}
\citation{davis1993software}
\citation{ieee1994ieee}
\citation{norta2014reference}
\citation{marshall2014agent}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chorus Vision}{5}{section.1.3}}
\newlabel{s:section-3}{{3}{5}{The Chorus Vision}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{5}{subsection.1.3.1}}
\newlabel{ss:use-cases}{{3.1}{5}{Use Cases}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human to Human}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human to Vehicle}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicle to Vehicle}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vehicle to Infrastructure}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{5}{section.1.4}}
\newlabel{s:section-4}{{4}{5}{System Design and Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{5}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{5}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of AOM notation elements.}}{5}{figure.1.2}}
\newlabel{fig:aom-notaion-elements}{{2}{5}{Selection of AOM notation elements}{figure.1.2}{}}
\citation{leidingM2M}
\citation{leidingM2M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{6}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{6}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\citation{norta2008exploring}
\citation{norta2014reference}
\citation{norta2014reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chorus - Top-level goal model representation (Source: Based on \cite  {leidingM2M}).}}{7}{figure.1.3}}
\newlabel{fig:top-level-aom-goal-model-extended}{{3}{7}{Chorus - Top-level goal model representation (Source: Based on \cite {leidingM2M})}{figure.1.3}{}}
\citation{erl2005service}
\citation{perrey2003service}
\citation{rosen2012applied}
\citation{booch1996unified}
\citation{specification2007omg}
\citation{booch1996unified}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Diagrams}{8}{subsection.1.4.2}}
\newlabel{ss:component-diagrams}{{4.2}{8}{Component Diagrams}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-component diagram notation elements.}}{9}{figure.1.4}}
\newlabel{fig:uml-component-diagram-overview}{{4}{9}{UML-component diagram notation elements}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Level Architecture}{9}{subsubsection.1.4.2.1}}
\newlabel{sss:high-level-architecture}{{4.2.1}{9}{High-Level Architecture}{subsubsection.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{9}{figure.1.5}}
\newlabel{fig:high-level-architecture}{{5}{9}{Caption}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Contract Lifecycle Management}{9}{subsection.1.4.3}}
\newlabel{ss:smart-contract-lifecycle-management}{{4.3}{9}{Smart Contract Lifecycle Management}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.}}{9}{figure.1.6}}
\newlabel{fig:smart-contract-lifecycle-management}{{6}{9}{Caption}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Library / API}{10}{subsection.1.4.4}}
\newlabel{ss:library-api}{{4.4}{10}{Library / API}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{10}{section.1.5}}
\newlabel{s:section-5}{{5}{10}{System Engagement Processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Diagrams | or BPMN representation of Processes}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption.}}{10}{figure.1.7}}
\newlabel{fig:sequence-diagram-1}{{7}{10}{Caption}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithm}{10}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{10}{Auction Algorithm}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.}}{10}{figure.1.8}}
\newlabel{fig:auction-algorithm}{{8}{10}{Caption}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{10}{section.1.6}}
\newlabel{s:section-6}{{6}{10}{Prototype and Feasibility Study}{section.1.6}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{baldessari2007car}{2}
\bibcite{leidingUnchained}{3}
\bibcite{booch1996unified}{4}
\bibcite{SemadaWhitepaper}{5}
\bibcite{christidis2016blockchains}{6}
\bibcite{CivicWhitepaper}{7}
\bibcite{davWhitepaper}{8}
\bibcite{commuteUSvsEurope}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype}{11}{subsection.1.6.1}}
\newlabel{ss:protoype}{{6.1}{11}{Prototype}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{11}{subsection.1.6.2}}
\newlabel{ss:evaluation}{{6.2}{11}{Evaluation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.1.7}}
\newlabel{s:section-7}{{7}{11}{Discussion}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Analysis}{11}{subsection.1.7.1}}
\newlabel{ss:critical-analysis}{{7.1}{11}{Critical Analysis}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{11}{subsection.1.7.2}}
\newlabel{ss:competitor-analysis}{{7.2}{11}{Related Work}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.1.8}}
\newlabel{s:section-8}{{8}{11}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{Bibliography}{{8}{11}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{qtumWhitepaper}{10}
\bibcite{davis1993software}{11}
\bibcite{erl2005service}{12}
\bibcite{faezipour2012progress}{13}
\bibcite{ieee1994ieee}{14}
\bibcite{tezosWhitepaper}{15}
\bibcite{intelPassengerEconomy}{16}
\bibcite{leidingM2M}{17}
\bibcite{AuthcoinLeiding2016MCIS}{18}
\bibcite{leiding2016self}{19}
\bibcite{macneille2018vehicle}{20}
\bibcite{marshall2014agent}{21}
\bibcite{mccorry2015authenticated}{22}
\bibcite{mckenzie2015drives}{23}
\bibcite{netherlandsPublicTransport}{24}
\bibcite{nakamoto_bitcoin:2008}{25}
\bibcite{nguyen2016blockchain}{26}
\bibcite{norta2008exploring}{27}
\bibcite{norta2014reference}{28}
\bibcite{ouaddah2017towards}{29}
\bibcite{perrey2003service}{30}
\bibcite{iotaWhitepaper}{31}
\bibcite{porscheBlockchain}{32}
\bibcite{rosen2012applied}{33}
\bibcite{saltWhitepaper}{34}
\bibcite{SelfkeyWhitepaper}{35}
\bibcite{specification2007omg}{36}
\bibcite{zealand2006car}{37}
\bibcite{sterling2009art}{38}
\bibcite{wood2014ethereum}{39}
