This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 64 entries,
            2785 wiz_defined-function locations,
            946 strings with 16496 characters,
and the built_in function-call counts, 28923 in all, are:
= -- 2380
> -- 793
< -- 37
+ -- 332
- -- 266
* -- 1661
:= -- 3768
add.period$ -- 75
call.type$ -- 64
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2617
empty$ -- 2799
format.name$ -- 294
if$ -- 6340
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 529
newline$ -- 197
num.names$ -- 128
pop$ -- 1048
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1535
swap$ -- 1339
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 254
width$ -- 66
write$ -- 634
(There were 2 error messages)
