This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--I didn't find a database entry for "wing1990specifier"
Warning--I didn't find a database entry for "harel1987statecharts"
Warning--I didn't find a database entry for "gurevich1995evolving"
Warning--I didn't find a database entry for "petri1962kommunikation"
Warning--I didn't find a database entry for "milner1989communication"
Warning--I didn't find a database entry for "milner1992calculus"
Warning--I didn't find a database entry for "alur1994theory"
Warning--I didn't find a database entry for "hoare1978communicating"
Warning--I didn't find a database entry for "jensen1993coloured"
Warning--I didn't find a database entry for "norta2012safeguardingPages176"
Warning--I didn't find a database entry for "crazzolara2001events"
Warning--I didn't find a database entry for "aly2004protocol"
Warning--I didn't find a database entry for "basyouni1997new"
Warning--I didn't find a database entry for "dresp2005security"
Warning--I didn't find a database entry for "sornkhom2008security"
Warning--I didn't find a database entry for "edwards1999cryptographic"
Warning--I didn't find a database entry for "al2005modeling"
Warning--empty journal in baldessari2007car
You've used 34 entries,
            2785 wiz_defined-function locations,
            802 strings with 11791 characters,
and the built_in function-call counts, 16229 in all, are:
= -- 1362
> -- 458
< -- 16
+ -- 192
- -- 156
* -- 937
:= -- 2096
add.period$ -- 49
call.type$ -- 34
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1438
empty$ -- 1572
format.name$ -- 173
if$ -- 3583
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 282
newline$ -- 107
num.names$ -- 68
pop$ -- 600
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 878
swap$ -- 723
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 137
width$ -- 36
write$ -- 341
(There were 2 error messages)
