This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Warning--entry type for "leiding2017securing" isn't style-file defined
--line 127 of file Bibliography.bib
Repeated entry---line 250 of file Bibliography.bib
 : @inproceedings{douceur2002sybil
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "our-own-paper"
Warning--I didn't find a database entry for "something-for-V2whatever"
Warning--empty journal in baldessari2007car
Warning--there's a number but no volume in chen2017inter
You've used 43 entries,
            2785 wiz_defined-function locations,
            840 strings with 12650 characters,
and the built_in function-call counts, 20454 in all, are:
= -- 1726
> -- 546
< -- 24
+ -- 229
- -- 184
* -- 1181
:= -- 2635
add.period$ -- 58
call.type$ -- 43
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1835
empty$ -- 1978
format.name$ -- 205
if$ -- 4515
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 355
newline$ -- 134
num.names$ -- 86
pop$ -- 730
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1149
swap$ -- 936
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 179
width$ -- 45
write$ -- 430
(There were 2 error messages)
