This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in baldessari2007car
You've used 46 entries,
            2785 wiz_defined-function locations,
            846 strings with 13113 characters,
and the built_in function-call counts, 21079 in all, are:
= -- 1733
> -- 582
< -- 27
+ -- 243
- -- 196
* -- 1217
:= -- 2753
add.period$ -- 55
call.type$ -- 46
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1904
empty$ -- 2042
format.name$ -- 217
if$ -- 4625
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 384
newline$ -- 143
num.names$ -- 92
pop$ -- 760
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1129
swap$ -- 963
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 185
width$ -- 48
write$ -- 453
(There were 2 error messages)
