\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckenzie2015drives}
\citation{netherlandsPublicTransport}
\citation{zealand2006car}
\citation{commuteUSvsEurope}
\citation{intelPassengerEconomy}
\citation{intelPassengerEconomy}
\@writefile{toc}{\contentsline {title}{Enabling the Vehicle Economy Using a Blockchain-Based Value Transaction Layer Protocol for Vehicular Ad-Hoc Networks\unskip \ \ignorespaces  - \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Research Paper - Version 1.0.1\unskip \ \ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip August 7, 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Leiding \and William V. Vorobev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{teslaAccident}
\citation{uberAccident}
\citation{carStatistics}
\citation{carsCalifornia}
\citation{davWhitepaper}
\citation{levander2017autonomous}
\citation{trosterer2017transport}
\citation{nakamoto_bitcoin:2008}
\citation{tezosWhitepaper}
\citation{iotaWhitepaper}
\citation{wood2014ethereum}
\citation{porscheBlockchain}
\citation{macneille2018vehicle}
\citation{wood2014ethereum}
\citation{qtumWhitepaper}
\citation{tezosWhitepaper}
\citation{qtumWhitepaper}
\citation{nguyen2016blockchain}
\citation{saltWhitepaper}
\citation{leidingUnchained}
\citation{CivicWhitepaper}
\citation{AuthcoinLeiding2016MCIS}
\citation{mccorry2015authenticated}
\citation{SelfkeyWhitepaper}
\citation{SemadaWhitepaper}
\citation{christidis2016blockchains}
\citation{ouaddah2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Supplementary Literature}{3}{section.1.2}}
\newlabel{s:section-2}{{2}{3}{Technical Background and Supplementary Literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Technology}{3}{subsection.1.2.1}}
\newlabel{ss:blockchain-intro}{{2.1}{3}{Blockchain Technology}{subsection.1.2.1}{}}
\citation{gehrig1999dead}
\citation{thrun2010toward}
\citation{dokic2015european}
\citation{zhu2014vehicle}
\citation{autonomyLevelsSAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Vehicles}{4}{subsection.1.2.2}}
\newlabel{ss:autonomous-vehicles}{{2.2}{4}{Autonomous Vehicles}{subsection.1.2.2}{}}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{al2014comprehensive}
\citation{baldessari2007car}
\citation{baldessari2007car}
\citation{leiding2016self}
\citation{faezipour2012progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicular Ad-Hoc Networks - VANETs}{5}{subsection.1.2.3}}
\newlabel{ss:vanets}{{2.3}{5}{Vehicular Ad-Hoc Networks - VANETs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chorus Vision}{5}{section.1.3}}
\newlabel{s:section-3}{{3}{5}{The Chorus Vision}{section.1.3}{}}
\citation{mccall2007driver}
\citation{fewerAccidents}
\citation{beaty1998traffic}
\citation{whitham1955kinematic}
\citation{daganzo2002behavioral}
\citation{kesting2008adaptive}
\citation{wang2001application}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General VANET architecture (Based on \cite {baldessari2007car} and \cite  {leiding2016self})}}{6}{figure.1.1}}
\newlabel{fig:vanets}{{1}{6}{General VANET architecture (Based on \protect \cite {baldessari2007car} and \cite {leiding2016self})}{figure.1.1}{}}
\citation{sterling2009art}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Architecture}{7}{section.1.4}}
\newlabel{s:section-4}{{4}{7}{System Design and Architecture}{section.1.4}{}}
\citation{davis1993software}
\citation{ieee1994ieee}
\citation{norta2014reference}
\citation{marshall2014agent}
\citation{leidingM2M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Goals, Quality Goals, Stakeholders and Requirements}{8}{subsection.1.4.1}}
\newlabel{ss:requirement-engineering}{{4.1}{8}{Functional Goals, Quality Goals, Stakeholders and Requirements}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of AOM notation elements.}}{8}{figure.1.2}}
\newlabel{fig:aom-notaion-elements}{{2}{8}{Selection of AOM notation elements}{figure.1.2}{}}
\citation{leidingM2M}
\citation{norta2008exploring}
\citation{norta2014reference}
\citation{norta2014reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top-Level AOM Goal Model}{9}{subsubsection.1.4.1.1}}
\newlabel{sss:top-level-goal-model}{{4.1.1}{9}{Top-Level AOM Goal Model}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Functional Requirements}{9}{subsubsection.1.4.1.2}}
\newlabel{sss:quality-goals}{{4.1.2}{9}{Non-Functional Requirements}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-level goal model representation (Source: Adapted and based on \cite  {leidingM2M}).}}{10}{figure.1.3}}
\newlabel{fig:top-level-aom-goal-model-extended}{{3}{10}{Top-level goal model representation (Source: Adapted and based on \cite {leidingM2M})}{figure.1.3}{}}
\citation{erl2005service}
\citation{perrey2003service}
\citation{rosen2012applied}
\citation{booch1996unified}
\citation{specification2007omg}
\citation{booch1996unified}
\citation{specification2007omg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{11}{subsection.1.4.2}}
\newlabel{ss:component-diagrams}{{4.2}{11}{System Architecture}{subsection.1.4.2}{}}
\citation{specification2007omg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-component diagram notation elements.}}{12}{figure.1.4}}
\newlabel{fig:uml-component-diagram-overview}{{4}{12}{UML-component diagram notation elements}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Level Architecture}{12}{subsubsection.1.4.2.1}}
\newlabel{sss:high-level-architecture}{{4.2.1}{12}{High-Level Architecture}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selected Architecture Refinements}{12}{subsubsection.1.4.2.2}}
\newlabel{sss:architecture-refinements}{{4.2.2}{12}{Selected Architecture Refinements}{subsubsection.1.4.2.2}{}}
\citation{li2010overview}
\citation{uzcategui2009wave}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level architecture of the Chorus V2X system.}}{13}{figure.1.5}}
\newlabel{fig:high-level-architecture}{{5}{13}{High-level architecture of the Chorus V2X system}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refined illustration of the \textit  {Chorus Mobile App} component.}}{14}{figure.1.6}}
\newlabel{fig:system-architecture--app}{{6}{14}{Refined illustration of the \textit {Chorus Mobile App} component}{figure.1.6}{}}
\citation{model2011notation}
\citation{msequenceDiagrams}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Engagement Processes}{15}{section.1.5}}
\newlabel{s:section-5}{{5}{15}{System Engagement Processes}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refined illustration of the \textit  {Vehicle} sub-system.}}{16}{figure.1.7}}
\newlabel{fig:system-architecture--vehicle}{{7}{16}{Refined illustration of the \textit {Vehicle} sub-system}{figure.1.7}{}}
\citation{qtumWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refined illustration of the \textit  {V2X-Platform} sub-system.}}{17}{figure.1.8}}
\newlabel{fig:system-architecture--platform}{{8}{17}{Refined illustration of the \textit {V2X-Platform} sub-system}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smart Contract Negotiation Lifecycle Management}{17}{subsection.1.5.1}}
\newlabel{ss:smart-contract-lifecycle-management}{{5.1}{17}{Smart Contract Negotiation Lifecycle Management}{subsection.1.5.1}{}}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smart contract negotiation lifecycle (Based on \cite  {qtumWhitepaper}).}}{18}{figure.1.9}}
\newlabel{fig:smart-contract-lifecycle-management}{{9}{18}{Smart contract negotiation lifecycle (Based on \cite {qtumWhitepaper})}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction Algorithms}{18}{subsection.1.5.2}}
\newlabel{ss:auchtion-algorithm}{{5.2}{18}{Auction Algorithms}{subsection.1.5.2}{}}
\citation{ausubel2006lovely}
\citation{edelman2007internet}
\citation{lucking2000vickrey}
\citation{moldovanu1998goethe}
\citation{vickrey1961counterspeculation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chorus auction algorithm - 1 buyer and 1 seller.}}{19}{figure.1.10}}
\newlabel{fig:auction-algorithm-1-1}{{10}{19}{Chorus auction algorithm - 1 buyer and 1 seller}{figure.1.10}{}}
\citation{plasmaWhitepaper}
\citation{polkadotWhitepaper}
\citation{polkadotWhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chorus auction algorithm - Many buyers and many sellers.}}{20}{figure.1.11}}
\newlabel{fig:auction-algorithm-X-X}{{11}{20}{Chorus auction algorithm - Many buyers and many sellers}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Economics and Value Proposition}{20}{subsection.1.5.3}}
\newlabel{ss:token-economics}{{5.3}{20}{Token Economics and Value Proposition}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype and Feasibility Study}{21}{section.1.6}}
\newlabel{s:section-6}{{6}{21}{Prototype and Feasibility Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Architecture}{21}{subsection.1.6.1}}
\newlabel{ss:protoype-architecture}{{6.1}{21}{Prototype Architecture}{subsection.1.6.1}{}}
\citation{foamWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eco-System and Economics}{22}{subsection.1.6.2}}
\newlabel{ss:prototype-incentives}{{6.2}{22}{Eco-System and Economics}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System architecture of the Chorus prototype.}}{23}{figure.1.12}}
\newlabel{fig:prototype-system-architecture}{{12}{23}{System architecture of the Chorus prototype}{figure.1.12}{}}
\citation{leiding2016self}
\citation{leidingM2M}
\citation{sikorski2017blockchain}
\citation{iotaWhitepaper}
\citation{iotaMarketplace}
\citation{weeveWhitepaper}
\citation{oakenTeslaTollbooth}
\citation{oakenWaterMeter}
\citation{swarmWhitepaper1}
\citation{swarmWhitepaper2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Related Work}{24}{section.1.7}}
\newlabel{s:section-7}{{7}{24}{Analysis of Related Work}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Academic Competitors}{24}{subsection.1.7.1}}
\newlabel{sss:academic-competitors}{{7.1}{24}{Academic Competitors}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Academic Competitors}{24}{subsection.1.7.2}}
\newlabel{sss:non-academic-competitors}{{7.2}{24}{Non-Academic Competitors}{subsection.1.7.2}{}}
\citation{davWhitepaper}
\citation{macneille2018vehicle}
\citation{leiding2016self}
\citation{xainWhitepaper}
\citation{slockWhitepaper}
\citation{dovuWhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{25}{section.1.8}}
\newlabel{s:section-8}{{8}{25}{Conclusion and Future Work}{section.1.8}{}}
\bibstyle{splncs03}
\bibdata{Bibliography}
\bibcite{al2014comprehensive}{1}
\bibcite{ausubel2006lovely}{2}
\bibcite{baldessari2007car}{3}
\bibcite{beaty1998traffic}{4}
\bibcite{leidingUnchained}{5}
\bibcite{booch1996unified}{6}
\newlabel{Bibliography}{{8}{26}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{teslaAccident}{7}
\bibcite{SemadaWhitepaper}{8}
\bibcite{christidis2016blockchains}{9}
\bibcite{CivicWhitepaper}{10}
\bibcite{davWhitepaper}{11}
\bibcite{commuteUSvsEurope}{12}
\bibcite{daganzo2002behavioral}{13}
\bibcite{qtumWhitepaper}{14}
\bibcite{swarmWhitepaper1}{15}
\bibcite{weeveWhitepaper}{16}
\bibcite{davis1993software}{17}
\bibcite{dokic2015european}{18}
\bibcite{dovuWhitepaper}{19}
\bibcite{edelman2007internet}{20}
\bibcite{erl2005service}{21}
\bibcite{faezipour2012progress}{22}
\bibcite{foamWhitepaper}{23}
\bibcite{gehrig1999dead}{24}
\bibcite{zealand2006car}{25}
\bibcite{carStatistics}{26}
\bibcite{ieee1994ieee}{27}
\bibcite{iotaMarketplace}{28}
\bibcite{slockWhitepaper}{29}
\bibcite{kesting2008adaptive}{30}
\bibcite{tezosWhitepaper}{31}
\bibcite{intelPassengerEconomy}{32}
\bibcite{leidingM2M}{33}
\bibcite{AuthcoinLeiding2016MCIS}{34}
\bibcite{leiding2016self}{35}
\bibcite{levander2017autonomous}{36}
\bibcite{uberAccident}{37}
\bibcite{li2010overview}{38}
\bibcite{lucking2000vickrey}{39}
\bibcite{xainWhitepaper}{40}
\bibcite{macneille2018vehicle}{41}
\bibcite{carsCalifornia}{42}
\bibcite{marshall2014agent}{43}
\bibcite{mccall2007driver}{44}
\bibcite{mccorry2015authenticated}{45}
\bibcite{mckenzie2015drives}{46}
\bibcite{netherlandsPublicTransport}{47}
\bibcite{fewerAccidents}{48}
\bibcite{moldovanu1998goethe}{49}
\bibcite{nakamoto_bitcoin:2008}{50}
\bibcite{nguyen2016blockchain}{51}
\bibcite{norta2008exploring}{52}
\bibcite{norta2014reference}{53}
\bibcite{oakenWaterMeter}{54}
\bibcite{oakenTeslaTollbooth}{55}
\bibcite{model2011notation}{56}
\bibcite{msequenceDiagrams}{57}
\bibcite{ouaddah2017towards}{58}
\bibcite{perrey2003service}{59}
\bibcite{plasmaWhitepaper}{60}
\bibcite{iotaWhitepaper}{61}
\bibcite{porscheBlockchain}{62}
\bibcite{rosen2012applied}{63}
\bibcite{autonomyLevelsSAE}{64}
\bibcite{saltWhitepaper}{65}
\bibcite{SelfkeyWhitepaper}{66}
\bibcite{sikorski2017blockchain}{67}
\bibcite{specification2007omg}{68}
\bibcite{sterling2009art}{69}
\bibcite{swarmWhitepaper2}{70}
\bibcite{thrun2010toward}{71}
\bibcite{trosterer2017transport}{72}
\bibcite{uzcategui2009wave}{73}
\bibcite{vickrey1961counterspeculation}{74}
\bibcite{wang2001application}{75}
\bibcite{whitham1955kinematic}{76}
\bibcite{wood2014ethereum}{77}
\bibcite{polkadotWhitepaper}{78}
\bibcite{zhu2014vehicle}{79}
