This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: Bibliography.bib
Repeated entry---line 305 of file Bibliography.bib
 : @inproceedings{leiding2016self
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file Bibliography.bib
 : @article{norta2014reference
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in baldessari2007car
You've used 79 entries,
            2785 wiz_defined-function locations,
            1030 strings with 19578 characters,
and the built_in function-call counts, 35925 in all, are:
= -- 2987
> -- 948
< -- 49
+ -- 398
- -- 316
* -- 2053
:= -- 4642
add.period$ -- 94
call.type$ -- 79
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 3246
empty$ -- 3483
format.name$ -- 350
if$ -- 7906
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 648
newline$ -- 242
num.names$ -- 158
pop$ -- 1279
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1963
swap$ -- 1691
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 320
width$ -- 81
write$ -- 786
(There were 2 error messages)
